A Beatles Medley: All You Need Is Love / Blackbird / All My Loving / Here Comes the Sun / Hey Jude,2012
Across The Universe,2001
Across The Universe,2005
Across the Universe,2007
Across The Universe,2007
Across the Universe,2009
Across the Universe,2012
Across The Universe,4.0
A Day in a Life,263253
A Day in the Life (Arr. for Chamber Ensemble),2009
After Silence,2008
A Hard Day's Night,2004
A Hard Day's Night,2005
A Hard Day's Night (Glee Cast Version),2013
Air Rider - Beatless Version,2006
All I've Got to Do,2019
All My Loving,2005
All My Loving,2009
All My Loving,2019
All Together Now,2013
All You Need Is Love,2005
All You Need Is Love,2007
All You Need Is Love,2009
All You Need Is Love,2012
All You Need Is Love,2013
All You Need is Love,4.0
All You Need Is Love (Arr. for Chamber Ensemble),2009
All You Need Is Love (Glee Cast Version),2013
Almost Grown,148347
A Million Suns (A Modern Meditations Original),2009
An dem Tag als ich die Beatles traf,2006
And I Love Her,1989
And I Love Her,1995
And I Love Her,2001
And I Love Her,2004
And I Love Her,2007
And I Love Her,2012
And I Love Her,2013
And I Love Her,2016
And I Love Her,2019
And I Love Her,209280
And I Love Her,4.0
And I Love Her, 'Andrea Ingrid Schultz'
Anytime at All,2013
Awaiting On You All,1997
Awakening - Beatlesstrumental Version,2006
Baby's In Black,1997
Bad To Me,1997
Beatles,2006
Beatles Concerto Grosso No. 5 (After Bach's BWV 1052): I. Come Together,0.0731
Beatles Concerto Grosso No. 5 (After Bach's BWV 1052): II. Blackbird,0.105
Beatles Concerto Grosso No. 5 (After Bach's BWV 1052): III. I'll Drive My Car,0.0636
Beatles Concerto Grosso No. 6 (After Bach's BWV 1041): III. Day Tripper,0.14
Beatles Concerto Grosso No. 6 (After Bach's BWV 1041): II. Something,0.0791
Beatles Concerto Grosso No. 6 (After Bach's BWV 1041): I. I Want to Hold Your Hand,0.11199999999999999
"Beatles Concerto Grosso No. 7 (After Bach's BWV 1047): III. Ob-La-Di,0.41700000000000004
Beatles Concerto Grosso No. 7 (After Bach's BWV 1047): II. While My Guitar Gently Weeps,0.106
Beatles Concerto Grosso No. 7 (After Bach's BWV 1047): I. Nowhere Man,0.0976
Beatles Concerto Grosso No. 8 (After Vivaldi's Op. 8): I. A Day in the Life,0.0777
Beatles Concerto Grosso No. 8 (After Vivaldi's Op. 8): III. Octupus's Garden,0.18
Beatles Concerto Grosso No. 8 (After Vivaldi's Op. 8): II. Norwegian Wood,0.135
Beatles Concerto Grosso No. 8 (After Vivaldi's Op. 8): IV. Because,0.133
Beatles Concerto Grosso No. 8 (After Vivaldi's Op. 8): V. Back in the U.S.S.R,0.0723
Beatles Concerto Grosso No. 8 (After Vivaldi's Op. 8): VII. Get Back,0.37799999999999995
Beatles Concerto Grosso No. 8 (After Vivaldi's Op. 8): VI. Julia,0.115
"Beatles Concerto Grosso No. 9 (After Bach's BWV 232): I. Here,0.494
"Beatles Concerto Grosso No. 9 (After Bach's BWV 232): III. Hello,0.922
Beatles Concerto Grosso No. 9 (After Bach's BWV 232): II. Yesterday,0.0969
Beatles Do,2018
Beatles Forever (Little Red),2019
Beatles Medley / Classical Gas (Live),2017
Beatles of Metal,2016
Because,2005
Because,2007
Because,2019
Because (Arr. for Chamber Ensemble),2009
Because (Arr. for Chamber Ensemble),4.0
"Because I'm Only Sleeping (feat. Gary Stroutsos,133.704
Being for the Benefit of Mr. Kite,2013
Bigger Than the Beatles,1995
Bigger Than the Beatles,1998
Bigger Than the Beatles,2002
Birthday,2010
Birthday,2013
Birthday,207747
Blackbird,2001
Blackbird,2005
Blackbird,2007
Blackbird,2009
Blackbird,2013
Blackbird,223160
Blackbird,4.0
Blackbird (Arr. for Chamber Ensemble),2009
Blackbird (Arr. for Chamber Ensemble),4.0
Bulldog - Beatles Cover,2001
Buzz Buzz A Diddle-It,144973
Can't Buy Me Love,192187
Can't Buy Me Love,1995
Can't Buy Me Love,1998
Can't Buy Me Love,2004
Can't Buy Me Love,2009
Can't Buy Me Love,2013
Can't Buy Me Love,2019
Can't Buy Me Love,231802
Come Together,2002
Come Together,2005
Come Together,2007
Come Together,2008
Come Together,210787
Cry Baby Cry,2013
Day Tripper,1997
Daytripper,2010
Day Tripper,4.0
Dear Prudence,2007
Dear Prudence,2008
Dear Prudence,2009
Dear Prudence (Arr. for Chamber Ensemble),4.0
Do It in the Road,268773
Don't Ever Change,135333
Don't Let Me Down,2002
Don't Let Me Down,2008
Do You Want to Know a Secret,2012
Do You Want to Know a Secret,285867
Drive My Car,174107
Drive My Car,2006
Drive My Car,2019
Drive My Car (Glee Cast Version),2013
Eight Days a Week,2002
Eight Days A Week,2005
Eight Days a Week,4.0
Eight Days A Week,4.0
Eleanor Rigby,1989
Eleanor Rigby,1998
Eleanor Rigby,2004
Eleanor Rigby,2005
Eleanor Rigby,2007
Eleanor Rigby,4.0
Eleanor Rigby (Arr. for Chamber Ensemble),4.0
"Era um Garoto,265040
Eternal Bliss Of The Grateful Souls,2008
Everlasting - Beatless Version,2006
Everybody Has Something To Hide Except For Me And My Monkey,2010
Everybody's Got Something to Hide Except Me and My Monkey,2013
Fab Gear,2007
Fixing a Hole,207906
Flying,1997
For No One,2007
For No One, 'Laura S. Oatts'
From Me To You,2002
From Me to You,2013
From Me to You,2019
Get Back,2008
Get Back,218227
Get Back,4.0
Get Back, 'Andy Fusco'
Get Back (Glee Cast Version),2013
Girl,2006
Girl,2019
Girl (Arr. for Chamber Ensemble),2009
Golden Slumbers,2009
Golden Slumbers - Reprise,2009
Good Day Sunshine,2009
Good Day Sunshine,314387
Good Day Sunshine (Arr. for Chamber Ensemble),4.0
Good Day Sunshine (Reprise),2016
Goodnight,2013
Good Night,5.0
Got To Get You Into My Life,1989
Got to Get You into My Life,227828
Got To Get You Into My Life (Glee Cast Version),2013
Happiness is a Warm Gun,4.0
Hard Day's Night,1995
Helios - Beatless Remix,284067
"Hello,163867
"Hello,4.0
Hello Goodbye,2005
Help!,2002
Help!,4.0
Help,4.0
Help (Glee Cast Version),2013
"Here,148333
"Here,161907
"Here,4.0
Here Comes The Sun,1989
Here Comes the Sun,1998
Here Comes the Sun,2007
Here Comes the Sun,2009
Here Comes the Sun,2012
Here Comes the Sun,2013
Here Comes the Sun,2016
Here Comes the Sun,4.0
Here Comes the Sun (Arr. for Chamber Ensemble),2009
Here Comes The Sun (Glee Cast Version) (feat. Demi Lovato),180453
Here There And Everywhere,2001
Here There and Everywhere,2007
Here There And Everywhere,2007
Here There & Everywhere (Yesterday),2013
Her Majesty,2019
Her Majesty,4.0
Her Majesty (After Bach's BWV 1048),0.0588
Hey Bulldog,2007
Hey Jude,1995
Hey Jude,2005
Hey Jude,2007
Hey Jude,2009
Hey Jude,2012
Hey Jude,4.0
Hey Jude (Glee Cast Version),2013
Honey Pie,2019
I Am The Walrus,2007
I Don't Want to Spoil the Party,2019
I Feel Fine,180185
I Feel Fine,2008
I Feel Fine,2010
I Feel Fine,2019
If I Fell,2001
If I Fell,2004
If I Fell,2005
If I Fell,2007
If I Fell,2012
If I Fell,2013
If I Fell,2019
If I Fell,4.0
If I Needed Someone,2006
If You Gotta Make A Fool Of Somebody,169947
I Just Don't Understand,175627
I'll Cry Instead,207396
Imagine,2002
Imagine,2004
Imagine,2007
Imagine,2013
Imagine / Nefertiti,2007
I'm Looking Through You,2006
I'm Only Sleeping,1997
I'm Only Sleeping,2001
I'm Only Sleeping,2007
I'm Only Sleeping,2013
In My Life,2001
In My Life,2002
In My Life,2005
In My Life,2006
In My Life,2007
In My Life,2008
In My Life,2009
In My Life,2012
In My Life,2013
In My Life,4.0
Inside River - Beatless Version,2006
Intension - Beatless Version,2006
Invention,2008
I Remember You,115373
I Remember You,119547
I Saw Her Standing There,2013
I Saw Her Standing There,635147
I Saw Her Standing There (Glee Cast Version),2013
"I Saw the Answer There (Parody of ""I Saw Her Standing There"" by the Beatles)",2009
I Should Have Known Better,2013
I've Got A Feeling,2008
I've Just Seen A Face,0.0435
I've Just Seen a Face,2013
I Wanna Hold Your Hand,1995
I Want to Hold Your Hand,2004
I Want to Hold Your Hand,2009
I Want To Hold Your Hand,4.0
I Want You,3.0
I Want You,369427
I Want You (She's So Heavy),2005
I Will,1997
I Will,2007
I Will,2012
I Will,2013
I Wish I Could Shimmy Like My Sister Kate,149373
Julia,2007
"Kaleidoscope Eyes Medley: With a Little Help from My Friends / Ob-La-Di,4.0
Lady Madonna,185004
Lady Madonna,2004
Lady Madonna,4.0
Lady Madonna (Arr. for Chamber Ensemble),4.0
Latinaire - Batucada Version,1999
Let It Be,1989
Let It Be,2004
Let It Be,2005
Let It Be,2009
Let It Be,2012
Let It Be,2013
Let It Be,4.0
Let It Be (Glee Cast Version),2013
Little Child,2013
Live And Let Die,1989
Liverpool (feat. Walter Gray & Gary Lanz),2010
"London Skies A John Lennon Suite (feat. Gary Stroutsos,4.0
Love Is All You Need (A Tribute To The Beatles),2010
Love Is A Swingin' Thing,129427
Lovely Rita,2010
Love Me Do,2002
Love Me Do,2008
Love Me Do,2013
Love Me Do,4.0
Lucy in the Sky with Diamonds,2013
Lucy in the Sky with Diamonds,2016
Lucy In The Sky With Diamonds,231013
Lucy in the Sky with Diamonds (Arr. for Chamber Ensemble),4.0
Magical Mystery Tour,2010
Martha My Dear (Arr. for Chamber Ensemble),4.0
Maxwell's Silver Hammer,2005
Mean Mr Mustard / Polythene Pam,237316
Mean Mr Mustard / Polythene Pam / She Came In Through The Bathroom Window,2010
Medley: The Beatles - Golden Slumbers - Carry That Weight - The End,0.0867
Meet the Beatles,2007
Mia Nihta Mono Den Ftani,2008
Michelle,1989
Michelle,2001
Michelle,2004
Michelle,2006
Michelle,2007
Michelle,2016
Michelle,2019
Michelle,222880
Michelle (Arr. for Chamber Ensemble),2009
Money,201733
Moonglow,114093
Mother,4.0
Mother Nature's Son,2001
Mother Nature's Son,2013
Mother Nature's Son,343267
Mother Nature's Son (Arr. for Chamber Ensemble),4.0
Nobody But You,116853
No Reply,2019
Norwegian Wood,1995
Norwegian Wood,2006
Norwegian Wood,2008
"Norwegian Wood (feat. Gary Stroutsos,3.0
Norwegian Wood (This Bird Has Flown) [Arr. for Chamber Ensemble],3.0
Nowhere Man,2006
"Ob La Di,4.0
"Ob-La-Di,4.0
Ob La Di Ob La Da,2013
Octopus's Garden,2002
Octopus's Garden,2009
Octopus's Garden,2013
Odd Reflections,2008
Oh! Darling,2002
Oh Darling!,2010
Oh Darling,2013
Oh! Darling (Arr. for Chamber Ensemble),2009
Oh Darling, 'Chuck Wilson'
Oh! Darling: Oh Darling,4.0
One Step Closer,2008
One Track Mind,108080
Paperback Write,1995
Paperback Writer,4.0
Penny Lane,1989
Penny Lane,1997
Penny Lane,2002
Penny Lane,2004
Penny Lane,2005
Penny Lane,2009
Penny Lane,2013
Penny Lane,4.0
Penny Lane (Arr. for Chamber Ensemble),4.0
"Piano Sonata No. 4,0.0393
"Piano Sonata No. 4,0.07
"Piano Sonata No. 4,0.0983
Piggies,2010
Piggies (Arr. for Chamber Ensemble),4.0
Pink Beatles in a Purple Zeppelin (feat. Thijs van Leer) - Live,276330
Please Please Me/A Hard Day's Night,1989
Rain,2012
"Rain Eight Days A Week (feat. Gary Stroutsos,122.00299999999999
Release Your Body - Beatless Version,2006
Retroscape,2008
Revolution,2008
Rocky Raccoon,2002
Run for Your Life,2006
Sgt. Pepper's Lonely Hearts Club Band (Glee Cast Version),2013
Sgt. Pepper's Lonely Hearts Club Band (Reprise),2002
Sgt. Pepper's Lonely Hearts Club Band / With a Little Help from my Friends / Sgt. Peppers Reprise,1989
She Came in Through the Bathroom Window,193640
She Came In Through The Bathroom Window,1997
She Came in Through the Bathroom Window,98120
Sheila,119080
She Loves You,1995
She's A Woman,1997
She's A Woman,2007
She's A Woman,2008
She's a Woman,237181
She's Leaving Home,2002
She's Leaving Home (Arr. for Chamber Ensemble),2009
She's Leaving Home (Arr. for Chamber Ensemble),3.0
So How Come,131200
Soldier Of Love,142573
Something,1989
Something,2005
Something,2007
Something,2013
Something,2019
Something (Glee Cast Version),2013
Step Inside Love,2007
Strawberry Fields,2005
Strawberry Fields Forever,1995
Strawberry Fields Forever,2002
Strawberry Fields Forever,2005
Strawberry Fields Forever,2007
Strawberry Fields Forever,2009
Sun King,4.0
Tax Man,261720
Teatime for Rita (feat. Richard Olivier),2010
That Beatles Tune,0.589
The Ballad of John and Yoko,2002
The Ballad of John and Yoko,4.0
The Beatles (When Ringo Shook His Mop),0.0534
The Fool On The Hill,2001
The Fool On The Hill,2007
The Fool on the Hill (Arr. for Chamber Ensemble),2009
The Fool on the Hill (Arr. for Chamber Ensemble),4.0
The Healer - Beatless Remix,474093
The Long and Winding Road,1989
The Long And Winding Road,2001
The Long and Winding Road,4.0
The Long and Winding Road, 'Andrea Ingrid Schultz'
The Long and Winding Road (Arr. for Chamber Ensemble),2009
The Night Before,1997
The Word,2006
The Word,2007
Things We Said Today,2013
Things We Said Today,2019
Things We Said Today, 'Chuck Wilson'
"Things We Said Today (feat. Gary Stroutsos,121.99600000000001
Think for Yourself,0.35
This Boy,2019
This Boy,3.0
This Is Not The End - Âme Beatless Mix,333490
Thumbin' A Ride,158227
Ticket to Ride,1995
Till There Was You,2002
Tomorrow Never Knows,2005
Tomorrow Never Knows,2009
Transmissions In Bloom,2008
Two Of Us,2005
Wait,185480
Wait,2007
Watch Your Step,163280
We Can Work It Out,4.0
We Can Work It Out (Arr. for Chamber Ensemble),2009
What Goes On,222667
When I'm 64,-12.145999999999999
When I'm 64,1989
When I'm 64,2002
While My Guitar Gently Weeps,2005
While My Guitar Gently Weeps,277507
Why Don't We Do It in the Road,204666
Why Don't We Do It In The Road,4.0
Wishing You a Very Merry Christmas (feat. Joey Curatolo),0.52
With a Little Help From My Friends,2002
With a Little Help from My Friends,324107
With A Little Help From My Friends,4.0
Yellow Submarine,1989
Yellow Submarine,1995
Yellow Submarine,2002
Yellow Submarine,2007
Yellow Submarine,2009
Yellow Submarine,2013
Yellow Submarine,4.0
Yes It Is (feat. Gary Stroutsos & Walter Gray),2010
Yesterday,1989
Yesterday,1995
Yesterday,2002
Yesterday,2004
Yesterday,2005
Yesterday,2007
Yesterday,218053
Yesterday (Arr. for Chamber Ensemble),2009
Yesterday (Arr. for Chamber Ensemble),4.0
Yesterday (Glee Cast Version),2013
You Can't Do That,1997
You Can't Do That,200253
You Can't Do That,2008
You Can't Do That,211651
Your Mother Should Know,2013
You've Got To Hide Your Love Away,0.0347
You've Got To Hide Your Love Away (Glee Cast Version),2013
You Won't See Me,2006
