12 String Mile,1997
"1st Book of Songs: No. 17,0.00271
"1st Book of Songs: No. 5,0.9590000000000001
21st Century World,1999
22,2013
22,2017
22,4.0
"24 Negro Melodies,103.228
25x,4.0
"2nd Book of Songs: No. 1,0.107
"2nd Book of Songs: No. 2,0.961
313,181603
32-20 Blues,2015
3/23 Intro,2020
32nd Time,2001
"3 Anthems,1
3 Days and 3 Nights,2001
3 Deuces,280901
3 Phasis (Track Five),-14.87
3 Phasis (Track Four),-14.864
3 Phasis (Track One),-13.879000000000001
3 Phasis (Track Three),-13.853
3 Phasis (Track Two),-13.335
"3rd Book of Songs: No. 2,0.0942
"3 Tone-Pictures,0.0667
"3 Tone-Pictures,0.0885
"3 Tone-Pictures,0.0923
(+),4.0
40 Years (Forty Years),2009
44,2020
44 Blues,1971
"4 Characteristic Waltzes,0.11199999999999999
"4 Characteristic Waltzes,0.113
"4 Characteristic Waltzes,0.226
"4 Characteristic Waltzes,0.36200000000000004
4 Flew Over the Hornet's Nest,0.48700000000000004
500 Roses,1997
55th Street Boogie,1971
63 Year Old Mama,1993
6 a.m.,2007
9th Cavalry Blues,1997
A Briefing For The Ascent,1987
"Ach Gott,1
"Ach Gott, '1qIRoGEKXINqrCx5N1engi']"
"Ach Gott,False
Acoustic Toothpick,2010
Act Like Men (1 Corinthians 16:13-14),208787
A Dead Yellow Carpet,2006
Aelio,3.0
Aeris's Theme (Final Fantasy VII),216500
A Fading Found,2010
A Foggy Day,0.415
African Suite: IV. Danse Negre,0.102
A Garden In Blooming Groove,2007
A Genocide,2007
Age of Energy,0.34600000000000003
A Hobo's Farewell,2008
Ain't Gonna Cry,2011
Ain't Gonna Do It No More,0.455
Ain't Got Nobody,1982
Ain't Got Nobody,1999
Ain't It Lonesome?,1999
Ain't Nobody Gonna Miss Me When I'm Gone,0.831
Ain't Nobody Gonna Miss Me When I'm Gone,0.877
Ain't Nobody Gonna Miss Me When I'm Gone,0.8909999999999999
Ain't Nobody Gonna Miss Me When I'm Gone (2:26),0.885
Ain't No Cowgirl,2001
Ain't No God In Mexico,2011
Ain't No Good,1989
Ain't No Song - 2019 Remaster,2019
Ain't That Hard,1995
(Air) It's a Gas,4.0
Alabama,1979
A Lazy Afternoon,2011
"Albert Herring, '1YMbB0JFvwgDiQAWAOT4t3'
"Albert Herring, '4nDAwL9v32ewGZYD30rnIq'
"Albert Herring, '6AGV38GTVJ2SckQrhN0mav'
Alberto Balsalm,2011
Alchemistische Koeling,2018
A Life Preserved,2014
A Little Closer,1999
All I Ever Wanted,1989
All It Matters,0.917
All I Want Is Forever (with James JT Taylor) - Single Version,267373
All My Love,2019
All My Tomorrows,2003
"All-Night Vigil,False
All Roads Lead To Middletown,0.512
All so Much Like Me,2015
All The Good Times Are Past And Gone,0.59
All The Things You Are,311373
All Things Nice,2016
All Too Well,4.0
All Up In It,0.379
All You Had to Do Was Stay,4.0
All You Had to Do Was Stay (Acoustic),184376
All Your Love,2007
All your loving,1993
Almost Paradise,0.511
Almost Persuaded,2014
Almost Persuaded (Live Jam),2011
Alone Too Long,2013
Alright (feat. Taylor Dayne),238987
Always the Bridesmaid,2016
"Am Abend aber desselbigen Sabbats, '5Q79DaQrf8UBCoNsy0wjxg'
"Am Abend aber desselbigen Sabbats, 'John Eliot Gardiner']"
Amazing Grace,0.569
Amity (with Sally Taylor) - Alternate Mix,182053
A Muse,2016
Anak_kembar_tomas,2010
Andreas,2010
"An End,77.419
Angelee,1997
Angels Of Mercy,2007
Anna Knows (Taylor in the Stratosphere Mix),2013
Annie Oakley Eyes,2016
Another Chance @ Life,2007
Another Day,1977
Another Grey Morning,1977
Another World,-13.995
Answer My Question,2003
Anything Goes,127027
Any Way I Please,2009
Anywhere like Heaven - 2019 Remaster,2019
A Quiet Appreciation,2013
Are You Tired Of Me,0.51
Are You Tired of Me Darling,0.141
Are You Tired Of Me My Darling,98095
"Aria (Duetto) from Cantata BWV 23 ""Du wahrer Gott und Davids Sohn""",426520
"Aria (Duetto) from Jesu,0.557
"Aria from Christmas Oratorio BWV 248 ""Bereite dich,99.285
"Aria from Christmas Oratorio BWV 248 ""Schließe mein Herze,79.488
"Aria from St. John Passion,81.964
"Aria from St. Matthew Passion BWV 244 ""Erbarme Dich""",373213
Arkansas Traveler,129.523
Arlymae,2016
Arrival,2016
A Secret Passageway,2007
A Smooth One,330333
Assassin's Creed 3 Theme,170048
Assassin's Creed III Theme,174222
A stable in Bethlehem,15
A State Of Grace,2003
As Time Goes By,363547
As You See It,2013
A Time To,0.941
Audio Note,2013
Auld Lang Syne,0.932
"Auld Lang Syne - ""Just One Angel"" Compilation Version",2010
Auld Lang Syne Scottish Medley,2012
Autumn In New York,0.11900000000000001
Autumn Leaves,0.344
Autumn Leaves,220293
Awakening,2014
"Baby,115.055
"Baby,115.27
Baby Boom Baby,1988
Baby Faced Louise,2016
Baby I Want You,1979
Baby Please Come Home,2015
Baby So,2001
Baby What You Want Me To Do (Ode To Jimmy Reed),2015
Bacchanale,0.136
Back on the Street Again - 2019 Remaster,2019
Back On Track ft. Josh Taylor,194323
Back Out,2016
Back to December,2013
Back To December,4.0
Back-Up Lovin',2002
Bad Avenue,2007
Bad Blood,4.0
Bad boy,1993
Bad Boy,2011
Bad Boy,2015
Bad Case Of Loving You,1993
Bad Love,2019
Bad Rooster,2007
Baker Street,1997
Balance,4.0
"Ballade for Bass Trombone,0.0855
Ballade In D Minor (1895),0.185
Ball & Chain,2014
Band Introductions,2013
Baptism Of Jesse Taylor,2005
Barang,2007
Barefeet on the Dash,2014
Barnes & Noble (+ Lesson),2007
Bartender's Blues,1977
Bastard,2013
"Beats,99.236
Beautiful,2015
Beautiful,2018
Beautiful Dreamer,119.75399999999999
Beautiful Friendship,0.47100000000000003
Beautiful (Hex Remix),2015
Beautifully Broken,2013
Been on Your Side,175254
Beer Barrel Polka / Under the Double Eagle,139.619
Beer Bottle Boogie,1985
Beer Bottle Boogie,2002
Before Midnight,2020
Begin Again,2013
Begin Again,4.0
Be Here,2016
Behind the Scenes,219574
"Bekennen will ich seinen Namen,0.013000000000000001
Bela's Bounce,2007
Belfast to Boston,2010
Believe It or Not,1981
Bem,2007
Benjamin,0.439
Bernie's Tune,208653
Besame Mucho,153133
Best of Friends,2001
Better,182004
Better Life,2011
Better Than Revenge,4.0
Better Watch Your Step,2007
Be What You Want To Be,1975
"Bewitched,0.0819
Beyond The Wall Of Sleep,1987
Bicycle (Live),2019
Big Boss Man,1975
Big Foot,2000
Big Harlan Taylor,2008
Big Head Hundreds,1999
Big Sandy,0.9670000000000001
Big Shot & Miniature Girl,1998
Big town playboy,1993
Big Town Playboy,2011
Billy Taylor,2011
Billy Taylor,2017
Billy Taylor (Live),2015
Binky's Beam,2007
Black and Blue America,2017
Black is the Colour (Of My True Love's Hair),0.0441
Black Mountain Blues,0.9129999999999999
Black Rat,2007
Black Ridge Ramble,2010
Black River,2002
Black the Sun,2013
Black & White,2006
Black Witch,2001
Blame It on Me,2001
Blank Pages,2020
Blank Space,2017
Blank Space,4.0
Blank Space (Acoustic),235072
"Bleib bei uns, '0Cqfz92flAzrp94pgN1jEW'
"Bleib bei uns, '0TU5B5Zchs3He9YQYXhC1S'
"Bleib bei uns, '53h0zu3PaL8vYCgCepxdBA'
Blind,1993
Blind (Live),2019
Blink Out,0.401
Bliss - Taylor M. Cool Mix,307890
Bliss - Taylor M. Mix,2004
Blossom - 2019 Remaster,2019
Blow By Blow,2003
Blow By Blow (If I Have To Do It - Funkylude),2003
Blow Top Blues,1981
Blue Agave,2014
Blue Clouds,2020
Blue (feat. Taylor Borsuk),116.925
Blue-Green Patina,2007
Blue Guitar,1982
Blue Moon,264600
Blue Norther,1997
Bluer Than Blue,1993
Blues For Fritz,1993
Blue/s Forms for Solo Violin: III. Jettin' Blue/s,153652
Blues Forms for Solo Violin: III. Jettin' Blue/s: Fast,168640
Blue/s Forms for Solo Violin: II. Just Blue/s,179113
Blues Forms for Solo Violin: II. Just Blue/s: Very free,173373
Blue/s Forms for Solo Violin: I. Plain Blue/s,81484
Blues Forms for Solo Violin: I. Plain Blue/s: quarter note = 88-96,109853
Blues Hotel,2002
Blues In Your Life,2000
Blues Never Die,1975
Blue Tuesday,2006
B.O.D.M,212929
Body and Soul,490587
Bold William Taylor,0.0791
Bold William Taylor,0.264
Bold William Taylor,1997
Bolero Loco,2020
Bonaparte's Retreat,110.289
Bonaparte's Retreat / Bonaparte's Charge / Bonaparte's March,1995
"Bookes of Ayres,1
Book of Love,2008
"Book of Songs,0
"Book of Songs,1
"Book of Songs,6
Boom,2020
Boomtown,1998
Booth Shot Lincoln / I'll Learn You How To Rock Andy,1995
Born to Sing,2015
Born to Sing,2018
Born Under A Bad Sign,1993
Born Under A Bad Sign,2002
Borrow and Burry,0.11599999999999999
Boss,0.446
Bossaoscillator,2000
Bother,2002
Bowlegged Charlie,158120
Boys in the Band,2011
Bragg's Retreat / Leather Britches,1995
Bread And Gravy,0.8320000000000001
Breakaway - Taylor Square Club Mix,464000
Breakaway - Taylor Square Radio,226480
Breaking Point,2018
Break My Heart Anyway,2019
Breathe,2013
Broken,2011
Broken Hands,1979
Brotherly Love,2007
Brothers (Fullmetal Alchemist),2012
Brother Trucker,1979
B.S.U.R.,1979
Bubbly Kisses,386973
Built for You,2016
Bulletproof,2010
Bumble Bee,2010
"Burning Bridge: I. Ashes,1
"Burning Bridge: III. Fiery,1
"Burning Bridge: II. Worship,1
"Burning Bridge: IV. Incense,1
"Burning Bridge: V. Ocean,1
Burn It Down,2017
Burnt,1995
Bury Me In Dixie,2009
Buster's Boogie,1974
"Bye,178.87099999999995
C2,2013
Call On You,0.131
"Cameos,115.147
"Cameos,70.756
"Cameos,77.165
Camp Chase,1995
Can't Blame Nobody,0.9009999999999999
Can't Get Enough of Your Love,1993
Can't Get Enough of Your Love,1995
Can't Get Enough of Your Love,2015
Can't Get Enough (Of Your Love Babe),2018
Can't Get Enough of Your Love - C+C Base Dub,1993
Can't Get Enough of Your Love - C+C Special Edition Mix,1993
Can't Get Next to You,2016
Can't Help Smiling,2008
Canticum Calamitatis Maritimae,-29.45
Can't Let Go,1990
Can't Live With You...,1998
Can't Stand the Rain,2016
Can't Take It No More,2000
Capriccio for Bass Trombone and Trombone Choir,2001
Capricious,388520
Captain Humes Poeticall Musicke (version for voice and chamber ensemble): Cease leaden slumber - The Queenes New-Yeares Gift,0.243
Captain Humes Poeticall Musicke: What Greater Griefe,0.0881
Captain O'kane,2008
Capture Me,1987
Caritas in Veritate,123367
Carnival Jim & Jean,2015
Carolina,1993
Carolina Home,2002
Carolina in My Mind,1976
Carolina In My Mind,1993
Caroline (Live),2019
Carol of the Bells,2012
Carry Your Heart,1988
Castle In Your Heart,0.75
Cat Green Eyes (Courtney Taylor-Taylor Mix),2011
Caught Between Two Hearts,2002
Chain of Fools,0.0
Chain Reaction (feat. Marc Roberge & Andy Poliakoff),0.337
Chameleon,2005
Changeless,1987
Change The World,2011
Changing Rules,2001
Chanson Francaise,1979
Charlie Ray McWhite,2015
Cheap Bottle of Wine,2008
Cheatin On Me,1998
Cheek To Cheek,0.42200000000000004
Cherry Tree,2000
Chez Fernand,2004
Chicago Song,2005
Chicken Crosses The Road,1998
Children's Song of the Nativity - arr. Vaughan Williams,219827
Chili Dog - 2019 Remaster,2019
"Chiome d'oro, '3Me9jzuGYLvMHhrvaKNuQK'
Chocobo Medley (Final Fantasy),207625
"Chorale BWV 668 ""Vor deinen Thron tret ich hiermit""",248027
Choses vues à droite et à gauche: Choral hypocrite,0.0826
Choses vues à droite et à gauche: Fantasie musculaire,0.138
Choses vues à droite et à gauche: Fugue à tâtons,0.326
"Christ Upon the Mountain Peak: Christ,0.9329999999999999
Chrono Trigger Theme,2012
"Chuck Taylor,4.0
Chuck Taylors All Stars Blues,2011
Chuck Taylor Shakedown,2009
Church Bell Blues,0.524
Church in the Wildwood,2008
Cid's Theme (Final Fantasy VII),2012
Cinnamon,285520
"Circle of Life (From ""The Lion King"")",2014
Cities Of The Blue Distance,1993
Clay Horror,0.16
Clean,4.0
Clementine,2008
Closer - Damian Taylor Remix,208387
Close to the Door,2013
Close Your Eyes,2017
Clouds,161067
Clouds Form Below Us,2011
Clouds In My Heart,2000
Club 702,2016
Cocaine,2014
Cold and Midnight,2015
Cold at Midnight,1997
Cold Cold River,2009
Cold World,2007
Coliseum,2014
"Come,0.0811
Come Around,1995
Come By the Hills,2007
Comedian,2014
Comes Love,401600
Come Sunday,503360
Come Together,3.43e-05
Come To Mama,1985
Come To Mama,1987
Come To Mama,2002
Comin' Around The Mountain,1976
Company Man,1979
Compared to What,0.00659
"Composition 304 (+91,0.13
"Composition 305 (+ language improvisation,0.13
Composition 323a,0.0963
Composition 323a,0.145
Composition 323b,0.153
Composition 367b,0.753
Concertino for Bass Trombone and Trombone Choir,2001
Concerto for Bass Trombone and Orchestra: Allegro Ritmico,427333
Concerto for Bass Trombone and Orchestra: Andante con moto-Allegro Vivace,335640
Concerto for Bass Trombone and Orchestra: Andante Espressivo,409173
Consert des différents oiseaux, '5HSg8J9bMTHnFf2dnmmGxp'
Conventry Carol - arr. Robert Taylor,0.21600000000000005
Cool and Unusual,2014
Cooped Up,2013
Copperline,1977
Copperline,1991
Copperline,1993
Couldn't We Use Some of That Now,0.18600000000000005
Could You Be a Little Less Supportive,2018
Countdown,2016
Count Me Out,151200
"Country Boy,4.0
Country Road,1976
Country Road,1993
Country Road - 2019 Remaster,2019
Crash,2015
Crawlin' King Snake,0.526
"Crazy,100.876
Crazy,2005
Credits Rolling,2018
Creepin',2019
Creepin' - Demo Version,2020
Cripple Creek,0.581
Cripple Creek,0.6459999999999999
Cripple Creek,0.657
Cripple Creek,0.665
Cripple Creek,91027
Crossroads,1982
Crossroads,2016
Crying in the Rain (Live),2008
Crying In the Rain (with James Taylor),218627
Cry Of Winter,1993
Crystal Shore,2017
Crystal Silence,218907
Cthulhu Fhtagn,0.301
Cuckoo,1997
Cult of Personality,2005
Cumberland Gap,0.772
Curl To Me,739478
Cut The Cake,2003
Cut You Loose,1978
Cut You Loose,2000
Dada,2007
Daddy's Baby - 2019 Remaster,2019
Dance - 2019 Remaster,2019
Dance Me Down,2013
Dance Of The Prairie,1993
Dance with a Hole in Your Shoe,2017
Dance With a Stranger,1993
Dance With Jesus,2017
Dance with Me,2017
Dance With Me - #2 SINGLE/ RADIO MIX Jazz Vocal original SOCAN,270907
Dance With Me - Jazz vocal original SOCAN,384213
Dancin' With Judy,2009
Dandelion Winter,2017
"Danke,343653
Dante,0.284
Dark Days,2007
Darling,0.0
Darling Corey,0.8809999999999999
Darling Corey,0.8959999999999999
Darling Corey,0.929
Darling Corey,0.932
Darn That Dream,431027
"Das neugeborne Kindelein, '0A67d1Kg9y0mNiX4zUuw9b'
"Das neugeborne Kindelein, '53h0zu3PaL8vYCgCepxdBA'
"Das neugeborne Kindelein, '5Tu8Yg11u53ZTb0qrXAm3A'
Das neugeborne Kindelein (Chorus), '1f2LjOKVya7mchLI73LjuN'
"Day In,0.54
Days Go Bye,2005
Day Tripper,1979
Dead to Me,208752
Deadwood,2015
Deal Rag,2005
Dear John,2013
Dear John,3.0
Dearly Beloved (Kingdom Hearts),2012
Dedicated,2015
Deep Dark River,1997
Deep Elm Blues,0.748
Deeper Things,1995
"Deep River,0.0747
Deep River,0.932
Deja Voodoo,2014
Deja Vudu (Slight Return),2014
Delicate,2018
Demande Et Repose,0.925
"Demons,0.139
Depot Light,2015
Desert Warfare,2013
Detour Ahead,2003
Detroit Rocks,2018
Detroit Rocks,4.0
Devil May Dance Tonight,311547
Devoted To You,149800
Diamonds in the Dirt,2013
Didgeridoom,2013
"Die Himmel erzahlen die Ehre Gottes, '0TU5B5Zchs3He9YQYXhC1S'
"Die Himmel erzahlen die Ehre Gottes,16
"Die Himmel erzahlen die Ehre Gottes,18
"Die Himmel erzahlen die Ehre Gottes, '1qIRoGEKXINqrCx5N1engi']"
"Die Himmel erzahlen die Ehre Gottes,21
"Die Himmel erzahlen die Ehre Gottes,22
"Die Himmel erzahlen die Ehre Gottes,23
"Die Himmel erzahlen die Ehre Gottes,25
"Die Himmel erzahlen die Ehre Gottes,27
"Die Himmel erzahlen die Ehre Gottes, '3OtZV9aCZ6G004vjOQcf59'
Die in Your Arms,154918
"Ding Dong! Merrily on High - Herz und Mund und Tat und Leben,0.0499
Dirt Roads,2009
DIRTY BABY: Part I,1
DIRTY BABY: Part II,2
DIRTYBABY: Part III,3
DIRTY BABY: Part IV,4
DIRTY BABY: Part V,5
DIRTY BABY: Part VI,6
Dirty Diana,128545
Dirty Old Town,2007
Disco Lady,1999
"Disco Lady,4.0
Dishonor,171151
Dissertation,1995
Dixie / Come Dance And Sing,1995
"Dixit Dominus,1
Django's Dream,2004
Dobro Country,2010
"Do I Creep You Out (Parody of ""Do I Make You Proud"" by Taylor Hicks)",2006
Do I Make You Proud,2006
Dollar Bill Hines,2015
Don't Be Waitin',2009
Don't Ever Give Up,2017
Don't Go,0.161
Don't Go No Further,2007
Don't Let Me Be Lonely Tonight,1976
Don't Let Me Be Lonely Tonight,1993
Don't Let Me Be Lonely Tonight,2019
Don't Let Me Be Lonely Tonight - 2019 Remaster,2019
Don't Let My Heart Be Lonesome,2002
Don’t Look Down,2010
Don't Make Me Love You,1994
Don't Put Your Hands On Me,1993
Don't Rush Me,1988
Don't Rush Me,1995
Don't Rush Me,1999
Don't Rush Me,2003
Don't Rush Me,2015
Don't Rush Me,2018
Don't Rush Me - Bonus Beats,0.374
Don't Rush Me - Continental Clubhouse Mix,0.905
Don't Rush Me - Continental Dubhouse Mix,0.879
Don't Rush Me - Dub Version,1988
Don't Rush Me - Extended Version,1988
Don't Rush Me - Remix,0.91
Don't Rush Me - Rushapella,1988
Don't Walk Away,2016
Don't Wanna Hurt Nobody,368493
Don't You Know I Care,493733
Double Negative,2014
Double Top,2004
Down by the Salley Gardens,0.0462
Down In the Hole,1991
Down in the Willow Garden,0.41100000000000003
Down in the Willow Garden,0.726
Down In The Willow Garden,120053
Down In Virginia,2011
Down On Bended Knees,2008
Down to Cocomo's,324147
Downton Abbey Theme,2013
Do You Ever,2006
Do You Hear What I Hear,2018
Do You Know What It Means (To Miss New Orleans?),0.28800000000000003
Do You See My Face,2008
Do You Want It Right Now,1988
Dozing Off (Short Version),2018
Drag Racer,0.304
Drats,2016
Dreaming,2014
Dreaming,2018
Dream Myself Awake,2006
Dreams,1994
Dreams of Stairs,2012
Drinkin' Alone,2007
Drinking Old Taylor,180667
Drive By,2020
Driving My Weary Heart Home,1.0
Drop Bears Are Real (feat. Ryan Taylor),113453
Drop of Stillwater,2008
Drum - Suite - Life: Bosom of Abraham,2010
"Du aber Daniel,0.0357
"Du aber Daniel,0.0802
"Du aber Daniel,0.0825
"Du aber Daniel,11
"Du aber Daniel,-19.895
"Du aber Daniel,2
"Du aber Daniel,9
Dude Heavers,2007
Dust My Broom,1976
Dust My Broom,2011
Each Blessed Day,2018
Eagle (Breonna Taylor Tribute),185805
Ease Back Out,1999
Ease Up ft. Josh Taylor,241967
East Of The Sun,0.455
Easy Baby,2000
Easy Rider,323880
Echo Blues,123.559
Eighteen,2020
"Ein Herz, '3WDZRXkq0TSvTM1TKfNYiD'
"Ein Herz, '53h0zu3PaL8vYCgCepxdBA'
"Ein Herz,"['5aIqB5nVVvmFsvSdExz408'
Ekstasis,2019
Electricity,4.0
Elizabeth's Theme Medley (Bioshock Infinite),2013
Elle,2000
Emerald Eyed Cat,1999
Emily Taylor,2006
Empty Road,0.65
Enchanted,2013
Enchanted,4.0
Encore,0.8690000000000001
End of Part One,2018
En montant la rivière (Arr. S. Napper),False
Enough To Be On Your Way,1977
Epilogue,0.336
"Erfreut euch, '0Cqfz92flAzrp94pgN1jEW'
"Erfreut euch, '0TU5B5Zchs3He9YQYXhC1S'
"Erfreut euch, '53h0zu3PaL8vYCgCepxdBA'
Erich Zahn,0.457
Escenas Campestres: III. Danza,-15.225999999999999
Escenas Campestres: II. Piu Lento,-14.019
Escenas Campestres: I. Tempo De Danza: Moderato,-17.267
Escenas Campestres: IV. Tempo De Danza: Moderato,-14.054
"Es ist ein trotzig und verzagt Ding,11
"Es ist ein trotzig und verzagt Ding, '1qIRoGEKXINqrCx5N1engi']"
"Es ist ein trotzig und verzagt Ding,2
"Es ist ein trotzig und verzagt Ding,8
Es sang vor langen Jahren,0.000935
Estampie Natalis, '3sWMSedaknNrfEnt7AF1Bv'
Etude No. 5,340947
Every Beat of My Heart / Beautiful,2015
Everybody Has The Blues,1993
Everybody Loves Somebody,0.026000000000000002
Everybody Loves To Cha Cha Cha,1991
Everyday,1977
Every Knee Shall Bow,2013
Everything Black,228980
Everything For Stormie,0.105
Everything Has Changed,4.0
Everything Is a Wave,2019
Everything's Gone Grey,2006
Evil,1985
Evil,1996
Evil Thoughts,2000
Exactly Like You,0.606
Exodious Times,2018
Exodus Blackens the Heart,2018
"Expectation (feat. Charles Porter,310587
Explorations,2014
Eyes on Me (Final Fantasy VIII),285000
Ezio's Family (Assassin's Creed 2),2012
Fairy Tail Theme,188000
Faith,2008
Fall,2007
Falls Touching Grasses,2010
False-Hearted Love,0.946
False Hearted Love,0.958
False Hearted Love,0.9620000000000001
False Hearted Love,118000
False Hearted Love,121038
Family Man,2019
Fanfare - 2019 Remaster,2019
Fantasy Lady,2002
Fats Flats,2017
Faulkner By Dashboard Lights,2014
Federal Indictment,2020
Feelin Blue,2008
Feel like jumping,1993
Feel Right,0.17600000000000002
Felt Like Love,2010
Fender Bender,1982
Fiddler's Green,2007
Fields Of Gold,2005
Fifth And Vine,1993
Fifty Something,1993
Fighting Soldier,238907
Filipino Baby,0.7859999999999999
Filipus_yang_melit,2010
Final Bow,2013
Finale,0.361
Find A Fool,1975
"Find A Fool,4.0
Find My Own Way Home,4.0
Fire and Rain,1976
Fire and Rain,1993
Fire And Rain,2011
Fire and Rain,2019
Fire and Rain - 2019 Remaster,2019
Fire and Rain,2020
Fire On The Mountain,0.972
First of May,1988
First of Us,142190
First Time Love,1997
Fish In Dirty Water,1993
Fishing Trip,1990
Five More Days,2002
Flamin' Mamie,1985
Floating,2020
Fly Around My Pretty Little Miss,0.88
Fly Away,1997
Flying,4.0
Flying Home,307173
Foggy Mountain Top,0.792
Foggy Mountain Top,0.826
Foggy Mountain Top,0.8420000000000001
Foggy Mountain Top,0.8440000000000001
Foggy Mountain Top,0.8809999999999999
Foggy Mountain Top,141080
Follow Your Heart,0.0306
Fool for You - 2019 Remaster,2019
Fool to Cry,2015
For All We Know,2003
"Forest Scenes,0.195
"Forest Scenes,130.39700000000002
"Forest Scenes,164.90599999999995
"Forest Scenes,70.41
"Forest Scenes,76.163
Forever Eyes,2001
Forever (Pt. II) (feat. Kaleem Taylor),235240
Forgotten Memory of Something True,2011
Former American Soldier,2017
For The Brave,255013
Fortuna,147837
Freddie's Blues,1976
Freddie's Blues,1998
Freddie’s Tea - Diff Juz DUB,0.47100000000000003
French for Goodbye,2008
Frida K. The Beautiful,0.723
Friday,2020
Froggie Went A Courtin',0.715
Frogs In Princes' Clothing,1999
Frog's Theme (Chrono Trigger),2012
From The Country To The City,0.79
Frosty the Snowman,2018
Frozen Fountain,326305
Frustration in Time Travel,2013
FTTB,241832
Future Perfect,2019
Gabriel's Message - arr. Stephen Paulus,244147
Game of Thrones Theme,2013
Ganja Smugglin,2007
Gathering Flowers Form the Hillside,0.79
Gathering Flowers From The Hillside,0.648
Gathering Flowers From The Hillside,0.687
Gathering Flowers from the Hillside,0.7170000000000001
Gathering Flowers From The Hillside,133653
Gebedsmolens (Voorschoten),2018
Gee Chee Gee Chee Wawa (Live) [feat. Mick Taylor],372867
"Gelobet sei der Herr,20
"Gelobet sei der Herr,21
"Gelobet sei der Herr,22
"Gelobet sei der Herr,23
Gelobet sei der Herr (Chorus),False
General Taylor,1997
General Taylor,2010
General Taylor (Live),2000
Get Here,1997
Get Off The Air,1995
Get Out Of Bed,1993
Get out of Bed (Live),2019
Get Out Of My House,0.723
Ghetto Woman,2015
Ghost Picker,2010
Ghost Riders in the Sky,127.335
Ghost Road,420910
Ghost Train,0.591
Giddy-Up,1979
"Gipsy Suite,0.0758
"Gipsy Suite,0.10800000000000001
"Gipsy Suite,0.12
"Gipsy Suite,0.188
Girlfriend,2013
Girl I Left In Sunny Tennessee,0.843
"Giulio Cesare in Egitto,1
Give Me All Your Luv,2003
Give Me All Your Luv (Flipped Interlude),2003
Give Me Back My Wig,1971
Give Me Back My Wig,1976
Give Me Back My Wig,1991
Give Me Back My Wig,1998
Give Me Back My Wig,1999
Give Me Tonight,2006
Glad When Your Dead,0.627
Glad When You're Dead,0.34700000000000003
GM (feat. IX Lives & Wes Taylor),0.526
God DId Me A Favor,2018
God Rest Ye Merry Gentlemen,2018
Go from My Window,62240
Going Back to California,2014
Going Back To Iuka,1987
Going Home,1987
Going Home,2013
Going To Meetin',434373
Going Up,0.889
Goin' Upside Your Head,2011
Golden Slippers,129.007
Goliath,2014
Gone to Sorrow,1971
Gonna Be Loving You,2017
Gonna Buy Me A Mule,2007
Gonna Move,2006
Gonna Send You Back To Georgia,1982
Gonna Send You Back To Georgia,1998
Gonna Send You Back To Georgia,2004
Good At Lovin' You,2010
Good Bye,2017
Goodbye Morphine,2007
Good Friends,1993
Good Friends (Live),2019
Good Looking,2018
Good Name,0.831
Goodnight Boogie,1974
Good Ol' Benz,0.904
Good Old Country Baptizing,2002
Gotta be a way out,327887
Gotta Get the Groove Back,1999
"Gottes Zeit ist die allerbeste Zeit,0.19699999999999998
"Gottes Zeit ist die allerbeste Zeit,1
"Gottes Zeit ist die allerbeste Zeit,2
"Gottlob! Nun geht das Jahr zu Ende, '2kbvqcZOJwj0a536bZ4Rjf'
"Gottlob! Nun geht das Jahr zu Ende, '53h0zu3PaL8vYCgCepxdBA'
"Gottlob! Nun geht das Jahr zu Ende, '5Tu8Yg11u53ZTb0qrXAm3A'
Go With Me,2007
Grandfather's Clock,0.593
Grandma's Hands,1993
Grandma's Hands,2013
Grass,0.845
Gravity,4.0
Greedy Man,1993
Greensleeves,0.055
Greensleeves,2012
Greyhound Blues,2011
Groove Me,1998
Groove Zone,2006
Groovin' With Eddie,2000
Grown up Christmas List,2018
Guard Your Heart,2013
Guided by Dreams,2007
Guile's Theme (Street Fighter II),167000
Gulu,2007
Gunny Hole,2000
Gypsy's Heart,1999
Half the Code,2013
Halfway to Jesus,2018
Hallelujah,2018
Hallelujah I Love Her So,1997
Halo 4: To Galaxy,169300
"Halt im Gedächtnis Jesum Christ, '0inLNm2xXYpvfERsSMGpWD'
"Halt im Gedächtnis Jesum Christ, '3WDZRXkq0TSvTM1TKfNYiD'
Hands On Your Stomach,2001
Handy Man,1977
Handy Man,1993
Hanging Loose,256320
Happy Endings,2015
Happy Go Lazy,2014
Happy Home,1975
Hard Pill To Swallow,2007
Hard Road (W/ Mick Taylor),2006
Hard Times,1981
Hard Times Come Again No More,0.0356
Hark the Herald Angels Sing,2012
Hark the Herald Angels Sing,2018
Harmonics,4.0
Haunted,4.0
Have You Heard The News?,2003
Have Yourself A Merry Little Christmas,2005
Have Yourself a Merry Little Christmas,2012
Have Yourself a Merry Little Christmas,2018
Hawaiian Boogie,1974
Hawaiian Boogie,1998
Haze it May Be,2006
Heart and Soul,1993
Heart Hard,2013
Heart of Stone,1989
Heart of Stone,2003
Heart of Stone - Single Version,1989
Heart of Stone - Single Version,1995
Heat Wave,209480
Heave Away,2007
Heaven Knows,2006
Heaven On Their Minds,2006
Heaven's Door,2009
Heavy Suitcase Blues,1992
Heavy Suitcase Blues,2005
Held My Baby Last Night,1971
Hell Broke Loose In Georgia,1995
Hellfire Bitters,230293
Hello Old Friend - 2019 Remaster,2019
Hello Stranger,2008
Help Me Make It Through the Night,2003
Hemingway Life,2006
Hemingway's Shotgun,2004
Henry Kissinger's Heart,2018
Here Comes the Flood,2020
Here Is the Big Sky,2011
Here's That Rainy Day,205907
Her Invention,1971
"Herr, '3WDZRXkq0TSvTM1TKfNYiD'
"Herr, '4uzGnWpFivceUtVI6yDIxr'
Her Town Too (with J.D. Souther),273467
Her Town Too (with J.D. Souther),274440
He Stopped Loving Her/Purple Rain,2014
Hey Baby,1990
Hey Baby,2016
Hey Bartender,1978
Hey Bartender,2002
Hey Joe (A),2015
Hey Joe (B),2015
Hey John Wayne,1998
"Hey Mister,4.0
Hibriten Mountain,2002
Hi-Fly,0.185
Highland Hero,2013
Highway Song,2019
Highway Song - 2019 Remaster,2019
Hikari (Kingdom Hearts),2012
Hillbilly Preacher,0.0727
Hillbilly Preacher,0.789
His Hands,2000
Hold Still,199525
Holiday Affair,1994
Holiday En Masque,-14.707
Holy Ground,1.0
Holy Holy Holy,0.106
Home Across The Blue Ridge Mountains,0.43799999999999994
Home Across The Blue Ridge Mountains,0.485
Home Across the Blueridge Mountains,0.623
Home Again,2019
Home by Another Way,1988
Home From Hollywood,2006
Home (Over and Above),2013
Home Sweet Home,79.19800000000002
Homeward Bound,1971
Honey Don't Leave L.A.,1977
Honeysuckle Rose,2004
Honkey Tonkey,1975
Honky Tonk Heroes,2007
Honky Tonk Heroes,2014
Honky Tonk Woman,210467
Hopscotch,2008
Hot Rod Carson,0.9640000000000001
Hound Dog,1993
Hound Dog Roll,2008
Hound Dog Talks Again (hidden track),2004
Hound Dog Talks (hidden track),1999
Hourglass,465307
Hour That the Morning Comes,1981
House of the Axe,0.0373
"How Come? (feat. Corey Taylor,-5.2829999999999995
How Good We Had It,2010
Howl You,291040
How Sweet It Is,1993
How Sweet It Is (To Be Loved by You),1976
How Sweet It Is [To Be Loved By You],2011
How Sweet It Is (To Be Loved By You),2019
How You Get the Girl,4.0
Human,2020
Hungry People,2001
Hunters Moon,2017
Hymn,2015
Hymn - 2019 Remaster,2019
Hypnotize Me,2019
I Ain't Got Nothing But The Blues,2003
I Ain't Living Long Like This,2011
I Almost Do,4.0
I Am,0.0
I Am Amazed,2017
I Ask You Once (Demo),2019
Ibiza Nights,2020
I Can Love You Like A Woman (Or I Can Fight You Like A Man),1985
I Can't Let Go,0.8079999999999999
Icarus,2007
I Could Be Good for You,1993
I Cried Like A Baby,1985
I Cried Like A Baby,1987
I Do,2018
I do know right from wrong,1993
I Don't Care No More,1985
I Don't Want No Leftovers,1990
I'd Rather Go Blind,1981
I'd Rather Go Blind,1987
I'd Rather Go Blind,1993
I'd Rather Go Blind,2002
I'd Rather Go Blind (with Ty Taylor) - Live from BBC Proms 2014,327813
Idut,-14.78
I Feel So Bad,2000
If I Can't Be First,1993
If I Keep My Heart Out of Sight,1977
If I Only Had A Brain,1993
If I Told You,213307
If I Were a Carpenter,2008
If I Were James Taylor (I Could Finish This Song),2007
I found out,1993
If Walls Could Talk,1981
If You Got A Heartache,1981
If You Take Your Love Away,1998
If You Were Mine,1993
I got long to stay,1993
I Got To Find My Baby,0.787
I Got To Find My Baby (Before That Evenin' Sun Go Down),2015
I Got What It Takes,1975
I Got What It Takes,2006
I have the blues,1993
I Heard the Bells On Christmas Day,2012
II IV Grind,2016
I Just Can't Make It,1971
I Just Can't Make It,1998
I Knew You Were Trouble,2013
I Knew You Were Trouble,2017
I Knew You Were Trouble,4.0
I Know Places,4.0
I Know the Feeling,1989
I Like That,2010
"I Like You,4.0
I'll Always Love You,1988
I'll Always Love You,1998
I'll Always Love You,1999
I'll Always Love You,2003
I'll Always Love You,2015
I'll Always Love You,2018
I'll Always Love You,2019
I'll Always Love You - Extended Mix,1988
I'll Always Love You - Single Mix,1988
I'll Always Love You - Single Mix,1995
I'll Be There,2003
I'll Be Your Only,4.0
I'll Be Your Shelter,1989
I'll Be Your Shelter,1995
I'll Be Your Shelter,1999
I'll Be Your Shelter,2003
I'll Be Your Shelter,2018
"I'll Be Your Shelter - 7"" Version",1989
I'll Be Your Shelter - Extended Remix,1989
I'll Be Your Shelter - Groove Mix,1989
I'll Wait,1993
I'll Wait,1999
I'll Wait,2015
I'll Wait - 4 Minutes of Soul,260360
I'll Wait - 7 Minutes Of Silk,443853
I'll Wait - E-Smoove Vocal Remix,419147
I'll Wait - Hot Mix,1993
I'll Wait - Hot Mix,1995
I'll Wait - Silky Dub Total,349093
I'll Wait - Single Version,2003
I Love Being In Love With You,2002
I Love You Lady,1999
Il Trovatore: Act II: Scene 1: Inoltra il piè,-14.378
I'm A Fool To Want You,373600
Imagine My Frustration,2003
I'm A King Bee,2015
I'm A Woman,1978
I'm A Woman,1987
I'm A Woman,2002
I'm A Woman,2011
I'm Beginning To See The Light,0.38299999999999995
I'm Crazy 'Bout That Woman In Red,2002
I'm Fine,0.0
I'm for the Birds,0.871
I'm from the Old School,1999
I'm Getting Late,2016
I'm Getting Ready to Go,0.185
I'm Getting Ready To Go,0.502
I'm Getting Ready To Go,0.57
I’m Getting Ready To Go,4.0
I'm Glad There Is You,2001
I'm Gonna Be (500 Miles),2009
I'm Gonna Miss You,2011
I'm Him,2007
I´m In Love With A German Fim Star - Gui Boratto Remix,0.141
I'm In Love With the Girl Next Door,2002
I'm Not Featuring You - DJ Tekin UK Remix,2006
I'm Not Featuring You - Jamie J Sanchez Tribal Club Mix,2006
I'm Not Featuring You - Manny Lehman Big Room Club Mix,2006
I'm Not Featuring You - Manny Lehman Big Room Radio Edit,2006
I'm Not Featuring You - Manny Lehman Funky Club Mix,2006
I'm Not Featuring You - Manny Lehman Funky Mixshow Edit,2006
I'm Not Featuring You - Mike Cruz Electro Mix,2006
I'm Not Giving Up (Live) [feat. Mick Taylor],420387
I'm Not the Man You Need,1998
I'm Only Lonely,2019
I'm over My Head,2015
Improvisation,0.183
I'm the Law in This Old Town,0.0623
I'm Your Lovin' Man,0.5760000000000001
In A Sentimental Mood,2005
In Between Spaces,2009
Indiana Avenue Stomp,1992
Indiana Avenue Stomp,4.0
Indiana (Back Home Again In Indiana),374547
I NEED YOU TO (BREONNA TAYLOR),2020
I NEED YOU TO INTRO (BREONNA TAYLOR),5e-06
I Never Meant to Make You Cry,1.0
Ingebeelde Anaphora,2018
In His House at R'lyeh,0.0368
In Layers,2014
In My Head,2006
In My Life,2017
In My Reply,1993
"Inner Glimpse (feat. Charles Porter,458400
Innocent,2013
Innocent,4.0
Inquest,2007
In Space and Time,2014
Inspector le grasse,0.431
Instrumental I - 2019 Remaster,2019
Instrumental II - 2019 Remaster,2019
Intelligent Wise,2007
Interlude,2007
In the Basement,0.0
In the Bleak Midwinter,0.0321
"In the Bleak Midwinter - 3 Etudes de concert,0.0409
In the Darkness,1988
In the Darkness,1999
In the Darkness,2003
In the Day,2016
"In the Heart of Scam Likely,0.856
In The Island Sun,2003
In the Mood,2019
In The Wee Small Hours,0.475
In This Life,451453
Into the Sea,2013
Intro to Bba,2017
Intro to Dance With Jesus,2017
Intro to Fas,2017
Intro to Measurin',0.747
Intro to Theme,2017
Intro to the Van Song,0.8370000000000001
Invocation,2019
Ireland Bridge,2008
I Saw Three Ships,2012
I See Land,227743
I Shot My Baby,0.78
Islamorada,1997
Isn't It Nice to Be Home Again - 2019 Remaster,2019
Isn't She Lovely,1997
Isn't She Lovely,2001
Is That the Way You Look?,1979
It Felt So Good,0.659
It Felt So Good,110573
It Had To Be You,196053
I Thought About You,2005
It Hurts Me Too,1971
It Hurts Me Too,1999
It Hurts Me Too,2004
I Told You So,2008
It's A Dirty Job,1990
It's A Dirty Job,1993
It's Alright,0.0396
It's Alright,1971
It's Alright,1976
It's Alright,1998
It's Alright,2001
It's Alright,258733
It's Alright (Acoustic),1998
It's Gonna Be All Right,2009
It Swell,2013
It Took A Long Time,1981
I've Been Loving You Too Long,2019
I've Got A Feeling,296853
I've Got Me (The Yukon Song),2008
I've Got My Love To Keep Me Warm,2018
I've Got Some Presents For Santa,1994
(I've Got To) Stop Thinkin' 'Bout That,1977
(I've Got To) Stop Thinkin' 'Bout That,1991
(I've Got To) Stop Thinkin' 'Bout That,4.0
I Want More,2017
I Was,1995
I Was Only Telling a Lie,1977
I Will Follow,1981
I Will Follow,1993
I will give my love an apple,0.0481
I Will Not Lie for You,1979
I Wish I Knew How It Would Feel to Be Free,202040
I Wish (My Taylor Swift) - Louis the Child Remix,0.633
I Wish You Would,4.0
I Wonder,1995
I Won't Last a Day Without You,312040
Jack's Drunk Again,2014
Jacques Cousteau,1993
Jake's Boogie,2019
James,2004
Jealousy,2013
Jeep,172848
Jeepers Creepers,177173
Jersey Bounce,234493
Jesus And Me,2009
Jesus Christ Superstar,2000
Jesus Loves His Mandolin Player No. 1,94.08200000000001
Jig - 2019 Remaster,2019
Jigs: Tobin's Favourite / Willie Clancy's / Paddy Taylor's,1999
Jim's Lament - Jazz vocal original SOCAN,378053
Jim's Semolina,2000
Jingle Bells,2018
Joe Hill Listens to the Praying,1992
Johansen's Voyage,0.14800000000000002
John Brown's March / John Brown's Dream,1995
John Hardy,0.9790000000000001
John Hardy,2014
John Hardy,88800
John Hendy,0.972
Johnnie Comes Back,1979
Johnny and Mary,2004
Johnny Has Gone For A Soldier,0.358
Joseph Taylor Jr. / I Know It Can Happen Again,0.18100000000000002
Journey Medley,2013
Joy to the World,2018
Juke Joint,1999
Jump For Joy,1990
Jump Jelly Belly,2001
Jump That Train,2013
Just Another Word,2013
Just a Word,4.0
Just Close Your Eyes - (USA),1997
Just Let Go,2016
Just Let Go - Jazz vocal original SOCAN,0.725
Just Let Go - RADIO MIX Jazz Vocal original SOCAN,243560
Just Live Your Life,2001
Just Over In Glory Land,0.629
Just Run,2017
Just To Feel That Way,2006
Just Wait For It,428042
Just Wanna Be With U,2003
Just You Just Me,297587
Jyaku,598695
Kabuki,0.966
Kaneki,2020
Kansas City,1982
Katrina Ballads: Anderson Cooper and Mary Landrieu: 9.1.05, '3JAIZf1D7rmsVxLLaAsrQL'
Katrina Ballads: Ashley Nelson, '3JAIZf1D7rmsVxLLaAsrQL'
Katrina Ballads: Barbara Bush: 9.5.05, '3JAIZf1D7rmsVxLLaAsrQL'
Katrina Ballads: Bridge to Gretna, '3JAIZf1D7rmsVxLLaAsrQL'
Katrina Ballads: Brownie You're Doing a Heck of a Job, '3JAIZf1D7rmsVxLLaAsrQL'
Katrina Ballads: Dennis Hastert: 9.1.05, '3JAIZf1D7rmsVxLLaAsrQL'
Katrina Ballads: Hardy Jackson, '3JAIZf1D7rmsVxLLaAsrQL'
Katrina Ballads: Interlude 1, '3JAIZf1D7rmsVxLLaAsrQL'
Katrina Ballads: Interlude 2, '3JAIZf1D7rmsVxLLaAsrQL'
Katrina Ballads: Kanye West: 9.2.05, '3JAIZf1D7rmsVxLLaAsrQL'
Katrina Ballads: Prologue: Keeping Its Head above Water, '3JAIZf1D7rmsVxLLaAsrQL'
"Katrina Ballads: When We Awoke, '7nMmYg2aB0rGcTrLjvISx8'
Keep a Goin',2016
Keep on pushing,1993
Keep Your Hands Off Him aka Hands Off,1981
Khakis and Taylors,2011
Kianna Taylor,2000
"Kickin' Back,4.0
Kiddio,2015
Kidnap (Jacka Tribute),0.769
Kill For This,165198
Killin' Time,1995
King of the World,1997
Kissing You,2015
Kiss the Ground Goodbye,2013
Kitchen Sink Boogie,1976
Knob Creek,2002
Knocking At Your Door,2016
Lady Be Good,2004
Lamb Of God,0.132
"Lamentations,100.42200000000001
"Lamentations,145.477
"Lamentations,64.263
"Lamentations,99.866
Larghetto Affetuoso,0.48100000000000004
Last Days of Summer,1997
Last Kiss,3.0
Last Minute Trip Part One,0.774
Last Minute Trip Part Two,0.797
Last Of Sizemore,1995
La Tarantelle Freillante,0.8959999999999999
Laura,499733
Lawnchair,131027
Leads Me Back To You,2001
Leather Jacket,1979
Left Too Soon,2016
Legacy,2018
L.EPG,222728
Let It All Fall Down - 2019 Remaster,2019
"Let It Snow,131077
Let It Snow,2018
Let Me Be the Change,2009
Let Me Love You,1987
Let Me Ride - 2019 Remaster,2019
Let's Get Back On Track,1999
Let's Get Funky,1976
Let's Get Funky,1998
Let's Put Our Hearts Together,2000
Let's Spend the Night Together,1993
Letter in the Mail,1988
Let the Bad Times Roll,2011
Let The Good Times Roll,1978
Let The Good Times Roll,1987
Let The Good Times Roll,2002
Let The Juke Joint Jump,1993
"Lie down,-31.631
Lie To Me,2010
Life,304800
Lift Every Voice & Sing,2017
Lightning And Twinkling,0.715
Like a Fairytale,2017
Like Everyone She Knows,1991
Like Ice On A Summer's Day,288547
Like Texas Weather,1999
Lima,2007
Line For Lyons,447227
Little Bridge,2001
Little David - 2019 Remaster,2019
Little Drummer Boy,2011
Little Green Pill,2010
Little Henry Lee,0.578
Little Henry Lee,0.603
Little Henry Lee – Earl Taylor & Jim Mccall,2016
Little Maggie,0.815
Little Maggie,0.8440000000000001
Little Maggie,101120
Little More Time with You,1977
Little Rose Is Gone / Billy In The Lowground,1995
Live and Die for Rock and Roll,0.133
Live and Let Be,2018
Live In London,3311683
Live the Madness,196000
Live to Love,2013
Live Without,153020
Living Water,3.0
Liza,178934
Lo and Behold - 2019 Remaster,2019
Locus,0.409
London Calling - Acoustic Version,2018
London Stars,2006
London Town,1981
Lonely,2007
Lonely Old Clown,2008
Lonesome Road Blues,0.785
Lonesome Road Blues,0.858
Lonesome Road Blues,74267
"Long,218427
Long Ago and Far Away - 2019 Remaster,2019
Long home blues,1993
Long Journey Home,0.746
Long Live,4.0
Long over Due,2016
Look Around Rock,1971
Lookin' For Trouble,2011
Looking For Love On Broadway,1977
Look Of Love,2003
Look On Yonder's Wall,1996
Look out,1993
Look over yonders wall,1993
Look What You Made Me Do,2017
Loose Hair In the Bathroom,1998
Lord of the Dancing Day,-22.499000000000002
Lost All My Money,0.633
Lost and Found,2016
Lost Generation,2016
Lost History,2019
Lost in the Love of You (Live),2019
"Lost is my quiet forever,0.992
Lost Kingdom,2013
Lost My Horse,2001
Louis Armstrong's Broken Heart,2015
Louise - (Cecil Taylor),2000
Louisiana Blues Strut (A Cakewalk),155717
Louisiana Blues Strut (A Cakewalk),176280
Louisiana Bound,2005
Love Chain,2015
Love Fading,2017
Love Has Brought Me Around - 2019 Remaster,2019
Love Me While I'm Livin',0.7170000000000001
Lover (feat. Shawn Mendes) - Remix,218693
Lover Man,0.457
Love's Gonna Be On Your Side,1994
Love Songs for Losers,2008
Love Story,2013
Love Story,2017
Love Story meets Love Story (Taylor Swift Remix),2009
Love Will Hold You,296283
Love Will Lead You Back,1989
Love Will Lead You Back,1995
Love Will Lead You Back,1999
Love Will Lead You Back,2003
Love Will Lead You Back,2015
Love Will Lead You Back,2018
Love Will Lead You Back,2019
Love Will Lead You Back (Remix Zig),257369
Love Will Lead You Back - Single Edit,1989
Loving Be My New Horizon (Live),2019
Loving Hands,164912
Low and Lonesome Sea,0.649
Low And Lonesome Sea,0.652
Low And Lonesome Sea,0.6709999999999999
Low Down Dirty Shame (Oooh-Wee Baby),2015
Lucky in Love - Jazz vocal original SOCAN,201520
Lucky So And So,203173
"Lullaby,0.0935
Lullaby of Birdland,306067
"Lully,6
Lulu's Back In Town,180333
Lungs,2016
Lurking Shadows,2011
Lux Aurumque,2011
M20,2016
Mable,2008
Machine Gun Kelly - 2019 Remaster,2019
MAGIC CITY,0.209
Magician,0.7020000000000001
Magnetics,2019
Magno Cum Gaudio,128041
Maiden's Prayer,2008
Maiden Voygue,270933
Mairzy Doats,137560
Make and Break Harbour,2007
Make Someone Happy,2001
Make Someone Happy,2017
Make Yourself Home,2008
Makin' Whoopee,0.39399999999999996
Malmo Nights,0.142
"Mama,4.0
Mama Cry,2007
Man From The Moon,2000
Manic Depression,2013
"Mansa Khan Musa (feat. Charles Porter,367227
Man Size Job,2002
Mapping,3.0
Maria,1997
Maria Magdalena,0.8320000000000001
Martina's Theme,2003
Mary Did You Know?,2018
Masked Rider,2013
Masquerade,2003
"Mass in D Major, '5CmNgBR5IxvpiU5tQxc448'
Matius,2010
Maybe I'm Simple,2017
"Maybe It’s Time (feat. Corey Taylor, 'AWOLNATION'
May It Be (Feat. Peter Hollens),219996
McClanahan's March,1995
Meadowlark,195621
Mean,2013
Mean,4.0
Me And My Dobro,2010
Me and My Guitar,2019
Me and My Guitar - 2019 Remaster,2019
Measurin',0.961
Medicine,2013
Medley: I Saw Three Ships / Blarney Pilgrim - arr. Robert and Mary Taylor,8.73e-05
Meet You Here,2000
"Meine Seel erhebt den Herren,10
"Meine Seel erhebt den Herren,12
"Meine Seel erhebt den Herren,13
"Meine Seel erhebt den Herren, '1qIRoGEKXINqrCx5N1engi']"
"Meine Seel erhebt den Herren,9
Meine Seel erhebt den Herren (Chorus),1
Meldrick Taylor,228307
Memories,1993
"Merry,4.0
Mescalito - 2019 Remaster,2019
Metal Gear Saga,2012
Metik,4.0
Mexico,1976
Mexico,2019
Mexico - Live,1993
Michael Taylor - airplay,2007
Middle Street,2008
Midnight Child,0.841
Midnite,2003
Migration - 2019 Remaster,2019
Miles,2007
Millennium Years Away,0.932
Millworker,1979
Millworker,2009
Millworker - Live,1993
Mind Tricks (feat. G Jones & Lafa Taylor),233182
Mine,2013
Mine,4.0
Minor Swing,2004
Miriam Bell,2000
Missing You,0.679
Miss You More,2018
Mister Taylor,0.805
Misty Mountains,2013
Mobius,2011
Mockingbird (with James Taylor) - Single Version,229520
Mole In The Ground,0.629
Momentum,4.0
Momma Don't You Do It,2001
Monday Morning,2014
Money Is The Name Of The Game,2007
Money Musk,1995
Money Out Of Sand,2002
Monica (These Fingers Move for You),0.763
Monroe Blues,0.5670000000000001
Mood Indigo,188533
Moon Debris - Bonus Track,0.491
Moon is rising,1993
Moonshot,2014
"Moorish Dance,73.02
More Storms,2015
More Than You Know,0.00524
Morning,2020
Morning Chorale,2011
Motel Songs,2006
"Motet for chorus,0.10300000000000001
Mother Nature,1993
Mother Nature,2002
Motion,4.0
Mount Kinabalu,0.8690000000000001
"Movement,0.0757
"Movement,0.0888
"Movement,0.0893
Movement for String Trio,0.171
Mr. Albee,2008
Mr. Ed,0.9640000000000001
Mr. Flutter,1998
Mr. Magic,2003
Mr. Santa,2018
Mrs. Forgarty's Christmas Cake - arr. Robert Taylor,0.147
Mrs. Taylor's Lullaby,0.0
Mr. Taylor's New Home,2002
Mud Slide Slim - 2019 Remaster,2019
Musette For A Magpie,196307
Must Be Doing Something Right,1997
My Abundance Tree,2009
My Baby Don't Mind,2001
My Baby's Coming Home,1982
My Baby's Gone,2015
My Dove,2000
My First Divorced Christmas,172668
My Funny Valentine,2003
My Gift 2 U,2003
My Heart Can't Change,2015
My Hurry Done Broke,2016
My Life Has Changed,1971
My Little Girl,0.488
"My Love,4.0
My Name Is Truth,390027
My Old Kentucky Home,159.523
My Perfect Christmas Day,2001
My Romance,242200
My Soul's in Louisiana,2001
Naar Kijkduin Per Monorail,2018
"Nach dir, '2kbvqcZOJwj0a536bZ4Rjf'
"Nach dir,"['5aIqB5nVVvmFsvSdExz408'
"Nach dir, 'English Baroque Soloists'
"Nach dir, 'John Eliot Gardiner']"
"Nach dir, 'The Monteverdi Choir'
Naggin' Woman Blues,1997
Naked Without You,1994
Natanael_yang_jujur,2010
Natchez Under The Hill / Turkey In The Straw,1995
"Nate's Theme (From ""Uncharted"")",2016
Native Son,1991
Nature of Us,217087
Nearness of You,319987
Nebulous,2013
Negative Snow,2012
Neighborhood Name,254950
Nem,2007
Neon Lights,2020
Never Can Say Good-bye,1997
Never Die Young,1977
Never Die Young,1988
Never Forsaken,0.134
Never Grow Up,4.0
Never Is A Moment,318480
"Never Meant to Belong (From ""Bleach"")",2013
Never Met a Man Like You,495400
Never Stop,2006
Never Trust A Man,1981
New 89,2019
New Hymn,1993
New Monkey King,234400
New Song of Freedom,2017
New Tune - 2019 Remaster,2019
New Year Suite*: III. The Shaman Dance -,10
New Year Suite: III. The Shaman Dance -,10
New Year Suite*: II. Prelude,9
New Year Suite: II. Prelude,9
New Year Suite*: I. The Space Ship Lands,8
New Year Suite: I. The Space Ship Lands,8
New Year Suite*: IV. The Hunt for the Scapegoat -,11
New Year Suite: IV. The Hunt for the Scapegoat -,11
New Year Suite*: IX. Love Scene for Jo Ann and Pelegrin -,16
New Year Suite: IX. Love Scene for Jo Ann and Pelegrin -,16
New Year Suite*: V. Donny's Skarade -,12
New Year Suite: V. Donny's Skarade -,12
New Year Suite*: VI. Donny's Dream -,13
New Year Suite: VI. Donny's Dream -,13
New Year Suite*: VII. Dream Interlude -,14
New Year Suite: VII. Dream Interlude -,14
New Year Suite*: VIII. Jo Ann's Dreamsong -,15
New Year Suite: VIII. Jo Ann's Dreamsong -,15
New Year Suite*: XIII. The Space Ship takes off again,20
New Year Suite: XIII. The Space Ship takes off again,20
New Year Suite*: XII. Ringing in the New Year -,19
New Year Suite: XII. Ringing in the New Year -,19
New Year Suite*: XI. The Beating-Out of the Scapegoat (the Bad Old Year) -,18
New Year Suite: XI. The Beating-Out of the Scapegoat (the Bad Old Year) -,18
New Year Suite*: X. Paradise Dance -,17
New Year Suite: X. Paradise Dance -,17
New York City,2006
Night and Day,2004
Night In Tunisia,426707
"Nimm von uns Herr, '2kbvqcZOJwj0a536bZ4Rjf'
"Nimm von uns Herr, '3WDZRXkq0TSvTM1TKfNYiD'
"Nimm von uns Herr,"['5aIqB5nVVvmFsvSdExz408'
No Beginner,267269
Nobody but You - 2019 Remaster,2019
Nobody's Business,113480
NoHook (Big Amount) - Remix,2020
No Low Down Hagning Around,145253
No Low Down Hanging Around,0.843
No Low Down Hanging Around,0.9279999999999999
No More Wishing,2010
Nonchalant,2016
Norma Jean,2002
No Room for Love,336893
North,2020
Northern,2006
Northwest Passage,2007
No Show,2011
No Show,2014
(Not) All the Same,2018
Not At Home (feat. Mick Taylor),248933
Nothing Takes The Place Of You,1993
Not Pretty Enough,2017
November,2006
Nowell (Dieu vous garde),0.0821
"Now We Are Free (From ""Gladiator"")",2019
Nuages,2004
Numb,1995
Oasis,2010
Ocean Avenue,2005
Ocean Of Tears,304573
"Octet in E-Flat Major, '1fispwt41SONhKKORCW8CX']"
Off to California / The Greencastle - Hornpipes,1997
"Oh,0.943
"Oh,4.0
"Oh Baby,4.0
Oh Brother,1991
"O heiliges Geist- und Wasserbad,15
"O heiliges Geist- und Wasserbad,16
"O heiliges Geist- und Wasserbad,17
"O heiliges Geist- und Wasserbad, '1qIRoGEKXINqrCx5N1engi']"
"O heiliges Geist- und Wasserbad,2
"O-Hime (feat. Charles Porter,97.995
Oh Merrie,2009
O Holy Night,2012
Ol' Blue,212680
Old Black Crow (feat. Otis Taylor),264413
Old Dance Floor,2008
Old Fashioned Love,2008
Old Henry Rifle,2011
Old Henry Rifle,2014
Old Joe Clark,0.96
Old Joe Clark,0.965
Old Joe Clark,108867
Old Joe Clark,111507
Old Man,2000
Old School Style,2002
Old Taylor,2003
O Little Town of Bethlehem,2012
One!,2011
One Day,235493
One In a Million,1999
One Man Parade - 2019 Remaster,2019
One More Go Round,1991
One More Time,1974
One More Time,2004
One Morning in May - 2019 Remaster,2019
One of These Days,2008
One Prayer at a Time,2009
Only a Dream in Rio,1977
Only a Ride,2014
Only for Me,1981
Only One,1993
Only One for You,2008
On My Feet Again,0.23800000000000002
On the Deck of a Spanish Sailing Ship,401333
On The Trail,2017
"Ooo,4.0
Oozin' The Blues,2010
Opie Taylor,2019
O primavera, '5HSg8J9bMTHnFf2dnmmGxp'
Orange Tree,2010
Organelle,2014
Original Sin (Theme from The Shadow) - Radio Edit,2003
"Original Sin (Theme from ""The Shadow"") - Radio Mix",1993
"Othello,0.095
"Othello,0.102
"Othello,0.249
"Othello,0.511
Our Last Night Together,2014
Our Song,2013
Our Turn To Dance,1997
Our Turn To Dance,4.0
Our Turn to Dance (Live),2019
Outlaws Ain't Wanted Anymore,2007
Outlaw Women,2007
Out Of Nowhere,224227
Out of the Woods,4.0
Out Of This World,1993
Over the Hills to the Poorhouse,0.773
Over The Hill To The Poorhouse,0.716
Over The Mountain,2000
Over The Rainbow,258773
O waly waly,0.0478
Paddy Taylor's; Anderson's,4.0
Paddy Taylors / McFadden's Handsome Daughter / The Narrowback / Franks Reel / Esther's Reel,2006
Pajamas,1993
Palisades,2017
Paper Thin,2014
Part-Time Lover,2002
Passing Tha Time,2007
Passing Through,2011
Passion (Kingdom Hearts II),231500
Pastorale (Arr. I. Stravinsky and S. Dushkin for violin and wind quartet),0.0402
Patapan - arr. Karen Marrolli,1.85e-05
"Pausanias,0.38299999999999995
Payday,2012
Peace Lullaby - Jazz vocal original SOCAN,406373
Peggy Lee,2015
Pelog,2007
Penan Song,0.871
People Who,1995
People Will Say We're In Love,2017
Perceval a la Cour d'Arthur (Perceval at the Court of Arthur): 5 ans passerent,15
Perceval a la Cour d'Arthur (Perceval at the Court of Arthur): A Scotch measure,16
Perceval a la Cour d'Arthur (Perceval at the Court of Arthur): Grande joie fit le Roi (The Court),12
Perceval a la Cour d'Arthur (Perceval at the Court of Arthur): La malediction (Hideous Damsel),14
Perceval a la Cour d'Arthur (Perceval at the Court of Arthur): Rejouissances 1-2,13
"Perceval la quete du Graal: Au Chateau D'Arthur (At Arthur's Castle): Biaux frere, '7BMKVcjIpLpojNI1MO7JeL'
"Perceval la quete du Graal: Au Chateau D'Arthur (At Arthur's Castle): Mettez les bas (Perceval, '44zM5sBndzzOBAPdbNa2fQ']"
"Perceval la quete du Graal: Au Chateau D'Arthur (At Arthur's Castle): Ou iras-tu, '51feGKTSQBurwwTrVBxxuk'
"Perceval la quete du Graal: Au Chateau D'Arthur (At Arthur's Castle): Vallet, '44zM5sBndzzOBAPdbNa2fQ']"
Perceval la quete du Graal: Au Chateau de Blancheflor a Beaurepaire (With Blancheflor at Belrepeire Castle): Ainsi malheureuse suis (Blancheflor),16
"Perceval la quete du Graal: Au Chateau de Blancheflor a Beaurepaire (With Blancheflor at Belrepeire Castle): Amie chere (Perceval, '7BMKVcjIpLpojNI1MO7JeL'
"Perceval la quete du Graal: Au Chateau de Blancheflor a Beaurepaire (With Blancheflor at Belrepeire Castle): Damoiselle, '7BMKVcjIpLpojNI1MO7JeL'
"Perceval la quete du Graal: Au Chateau de Blancheflor a Beaurepaire (With Blancheflor at Belrepeire Castle): Ha, '51feGKTSQBurwwTrVBxxuk'
Perceval la quete du Graal: Au Chateau de Blancheflor a Beaurepaire (With Blancheflor at Belrepeire Castle): Slow air,14
"Perceval la quete du Graal: Dans la foret perdue (In the Lost Forest): Ah! Lasse, '44zM5sBndzzOBAPdbNa2fQ']"
"Perceval la quete du Graal: Dans la foret perdue (In the Lost Forest): Air des Chevaliers (Choir, '44zM5sBndzzOBAPdbNa2fQ']"
Perceval la quete du Graal: Dans la foret perdue (In the Lost Forest): A manger! (Perceval),7
"Perceval la quete du Graal: Dans la foret perdue (In the Lost Forest): Biaux fils (The Lady Widow, '44zM5sBndzzOBAPdbNa2fQ']"
Perceval la quete du Graal: Dans la foret perdue (In the Lost Forest): Et quand il les vit en apert (Perceval),3
Perceval la quete du Graal: Dans la foret perdue (In the Lost Forest): Le Depart (Choir),8
Perceval la quete du Graal: Dans la foret perdue (In the Lost Forest): Perceval revient du bois,4
Perceval la quete du Graal: Dans la foret perdue (In the Lost Forest): Prologue: Les fleurs de la foret,1
Perceval la quete du Graal: La Bataille De Beaurepaire (The Battle of Belrepeire): A jig,21
"Perceval la quete du Graal: La Bataille De Beaurepaire (The Battle of Belrepeire): A l'ajourner s'en retourna (Choir, '7BMKVcjIpLpojNI1MO7JeL'
"Perceval la quete du Graal: La Bataille De Beaurepaire (The Battle of Belrepeire): Ici a la voie se met (Choir, '44zM5sBndzzOBAPdbNa2fQ']"
Perceval la quete du Graal: La Bataille De Beaurepaire (The Battle of Belrepeire): Le depart de Beaurepaire,22
Perceval la quete du Graal: La Bataille De Beaurepaire (The Battle of Belrepeire): Le jor y fut ses fers sentis (Choir),19
Perceval la quete du Graal: La Bataille De Beaurepaire (The Battle of Belrepeire): The Arran boat,20
Perceval la quete du Graal: La Jeune Fille et Son Mort (The Maiden and Her Dead Love): Ha! Perceval (A Girl),7
Perceval la quete du Graal: La Jeune Fille et Son Mort (The Maiden and Her Dead Love): Lasse! malaureuse (A Girl),6
"Perceval la quete du Graal: Le Chateau du Graal (The Castle of the Grail): Ami, '4l31mgYqlm50PUu5teyLqy'
Perceval la quete du Graal: Le Chateau du Graal (The Castle of the Grail): A Slow Air,5
Perceval la quete du Graal: Le Chateau du Graal (The Castle of the Grail): Le cortege (2 Girls),4
Perceval la quete du Graal: Le Chateau du Graal (The Castle of the Grail): Overture: Le Cortege,1
"Perceval la quete du Graal: Le Chateau du Graal (The Castle of the Grail): Tout le jour, '44zM5sBndzzOBAPdbNa2fQ']"
"Perceval la quete du Graal: Le Serment de Perceval (Perceval's Oath): Chaconne: Le Serment - Biaux frere bienvenu soyez (Arthur, '44zM5sBndzzOBAPdbNa2fQ']"
Perceval la quete du Graal: Le Vendredi Saint Chez L'Ermite (Holy Friday with the Hermit): De Pascha (Chorus),17
"Perceval la quete du Graal: Le Vendredi Saint Chez L'Ermite (Holy Friday with the Hermit): Doux Sire, '4l31mgYqlm50PUu5teyLqy'
Perceval la quete du Graal: Le Vendredi Saint Chez L'Ermite (Holy Friday with the Hermit): Pascha Nostrum (The Hermit),19
Perceval la quete du Graal: L'oie Blessee (The Injured Goose): Brid one breere (Perceval),9
Perceval la quete du Graal: L'oie Blessee (The Injured Goose): Passait un vol d'oies sauvages (Chorus),8
Perceval la quete du Graal: L'oie Blessee (The Injured Goose): Young man's lamentation,10
Perceval la quete du Graal: L'oie Blessee (The Injured Goose): Young man's lamentation,11
Perches,2019
Perdido,297120
"Peter Grimes,1
Peter Street,2007
"Petite suite de concert,0.0856
"Petite suite de concert,0.0871
"Petite suite de concert,0.121
"Petite suite de concert,0.16399999999999998
"Petite suite de concert,0.168
"Petite suite de concert,0.23199999999999998
"Petite suite de concert,0.311
"Petite suite de concert,0.8079999999999999
Petite Suite De Concert La Caprice De Nannette,0.94
Phillips Goes Bananas,1982
Phillips Goes Bananas,1999
Phillips Screwdriver,2004
Phillip's Theme,1971
Phillips' Theme,1999
Phoenix,0.851
Photograph - Jazz vocal original SOCAN,250333
Pick Up The Pieces,2005
Picture On My Wall,2010
Pieces Lay Around,2013
Pieces That Make Me,2013
Pink champagne,1993
Places in My Past - 2019 Remaster,2019
Places I've Been,2006
Plans,2010
Please,194227
Please,2020
Please Don't Dog Me,1978
Pluto,2020
Poem,0.5379999999999999
Poison,2020
Pokemon Theme,189079
Polaris,2016
Police Can Do,2007
"Polka Dots and Moonbeams (feat. Jeb Patton,4.0
Pooch (for Wilber Morris),0.826
Poor Ellen Smith,0.76
Poor Rebel Soldier,0.635
Poor Rebel Soldier,0.664
Poppa's Gin In The Chicken Feed,0.872
Poschiavo,2018
Poured Up,215040
Prayer For Taylor,2000
Preachers,0.96
Prelude,1987
Pretty In the Dark,2010
Pretty Polly,0.373
Pretty Polly,0.45799999999999996
Pretty Polly,0.496
Pretty Polly,125120
Pretty Polly,1997
Pretty Polly,2006
Pretty Quadroon,0.618
Pretty Quadroon,0.67
Pretty Quardroon,148813
Prison Movie,2015
Prison Song,2016
Processional,2007
Proelium,133504
Prologue,0.71
Promentory (Last of the Mohicans Theme),2013
Promesses - Calyx & Teebee Remix,0.47100000000000003
Promesses - Extended Mix,252442
Promesses - Pep & Rash Remix,0.9079999999999999
Promesses - Preditah Remix,0.396
Promesses - Radio Edit,159572
Prototype,2007
Prove Your Love,1988
Prove Your Love,1995
Prove Your Love,1999
Prove Your Love,2003
Prove Your Love,2015
Prove Your Love,2018
Prove Your Love - Edited Remix,0.9279999999999999
Prove Your Love - Extended Remix,1988
Prove Your Love - Hot Single Mix,0.782
Prove Your Love - House Mix,1988
Prove Your Love - Prove Your Dub/Beats,0.649
Proximity,2007
Psychic Bitch,2020
Pull It Back,258462
Pura Veda,2007
Put on a Happy Face (with James Taylor),193520
Put The Pot On,1993
Queen Bee (aka I'm A King Bee),1985
Quince Dillon's High D / Richmond Blues,1995
Quintet In A - Allegro Energico,0.489
Quote Of Taste and Rejection,2010
Rabbit,2009
Rabbit In The Log,0.8170000000000001
Rabbit In The Log,88653
Ragtime Annie,0.81
Ragtime Annie,0.889
Ragtime Annie,2014
Rainbows,1971
Rainmaker,2009
Rain So Hard,2001
Rainy Day Man,1979
"Rameau / Arr Roques: Nouvelles suites de pièces de clavecin,0.9229999999999999
Rap-A-Long Science Song,4.0
Rattle the Cash,2008
Raul Was My Friend,2016
...Ready for It?,4.0
Really Tho,2016
Rebel Soldier,0.455
Reckless Boogie,2020
Reckless Heart,2019
Red,2013
Red,4.0
Red Hot Mama,2000
Red Meat,2015
Red or Blue,True
Red River Valley,135.623
Red Wing,134.097
Reel Life,1993
Reload,179693
Renard, 'David Bowlin'
Repeat We Are,2013
Rep My Set,2016
Republican Spirit / Mississippi Sawyer,1995
Reso Fandango,2010
Resophonic Guitar,2010
"Respond (feat. D'Nar Young,0.71
Resurrection Blues,2001
Return Home,1971
Reveci venir du pintemps, '5HSg8J9bMTHnFf2dnmmGxp'
Rhapsody for Bass Trombone and String Orchestra: Allegretto Cantabile,375840
Rhapsody for Bass Trombone and String Orchestra: Allegro Molto,421173
Rhapsody for Bass Trombone and String Orchestra: Andante Misterioso,356693
Rich Nigga Lifestyle (feat. Nipsey Hussle & Teyana Taylor),0.48200000000000004
Ride 'em On Down,2015
Riding On A Railroad,1993
Riding on a Railroad - 2019 Remaster,2019
Riding on a Thunder Cloud,2018
"Rinaldo,-18.215
"Rinaldo,-18.451
"Rinaldo,-20.417
"Rinaldo,3
Rip Taylor Is God,1995
River,2014
River Of Love,0.105
River Rose,2008
Riverstone,2011
Road To Knoxville,2002
Robinia Pseudoacacia,0.93
Rock and Roll Joe,0.174
Rock Me,1976
Rock Me,1999
Rock Me Baby,0.000281
Rock 'n' Roll Is Music Now - 2019 Remaster,2019
Rockstar & A Holy Man,2013
Rockwood,86.756
"Rodelinda,0
"Rodelinda,10
Roll Away Car,1997
Rolling on a Log (Live) [feat. Mick Taylor],308413
Roll In My Sweet Baby's Arms,0.845
Roll In My Sweet Baby's Arms,0.899
Roll in My Sweet Baby's Arms,0.9109999999999999
Roll Your Moneymaker,1974
Roll Your Moneymaker,1999
Romance in G Major for Violin and Orchestra,0.821
"Romance of the Prairie Lilies,0.138
"Rondino in E-Flat Major, '1fispwt41SONhKKORCW8CX']"
Ronin,2014
RONNY Taylor,2020
Room For All,2007
Roses of May (Final Fantasy IX),2012
Round and Round,2001
'Round Midnight,2001
Roundup,2016
Rovin' Gambler,0.851
Roxas (Kingdom Hearts II),246750
R&R Joe Reprise,0.254
Rubberneck,2014
"Run,0.0387
Run Away,2006
Runaway Boy,1988
Run Boy Run,0.539
Running out of Time,2017
Run the Wild Country,1997
Rusted Oak,2010
Sad Beautiful Tragic,3.0
Sadie,1974
Sadie,1998
Sadie,2004
Sadness and Sorrow (Naruto),2012
Safe and Sound,2013
Sail On,2016
Saint Martha Blues,2001
Salisbury Beach,2008
Sanctuary,2009
"Sanctus from ""Celtic Mass""",0.0433
Sands of Love,1971
Santa Baby,2018
Santa Claus Is Coming to Town,2018
Satisfied,2015
Sauce Taylor Gang Freestyle,2020
Save Your Heart For Me,1993
Say a Prayer,1993
Say a Prayer - Boss Club Mix,1993
Say a Prayer - Boss Club Mix,2006
Say A Prayer - Boss Dub Mix,2006
Say a Prayer - Boss Edit - Morales Mix,239093
Say a Prayer - Boss Edit - Morales Mix,239827
Say a Prayer - Boss Edit - Morales Mix,240107
Say a Prayer - Mass Dub,1993
Say a Prayer - Mass Dub,2006
Say A Prayer - Vission Lorimer Dub,0.358
Say A Prayer - Vission Lorimer Mix - Edit,0.591
Say A Prayer - Vission Lorimer Mix - Edit,0.638
Say a Prayer - Vission Lorimer Remix,0.35
Say a Prayer - Vission Lorimer Remix,0.374
Scam Gang!,0.43799999999999994
"Scenes from The Song of Hiawatha,0.848
"Schauet doch und sehet, '3WDZRXkq0TSvTM1TKfNYiD'
"Schauet doch und sehet, '4uzGnWpFivceUtVI6yDIxr'
"Schauet doch und sehet,"['5aIqB5nVVvmFsvSdExz408'
Scherzo,0.741
School Supplies,0.0
School Supplies 2,180262
Schouder Uitlijning,2018
Science Country,4.0
Scientists Want To Know,3.0
Scrabble,0.142
Secret Love,249947
Secret O' Life,1977
Secret O'Life,1993
Seeing For The Very First Time,2003
See Me In The Evening,1974
See Me In The Evening,1998
See Me In The Evening,1999
See Me In The Evening/It's Alright,2004
See What The Wind Blows Away,2007
Selling Out,2018
Sending Out a Message,4.0
Send Me a Lover,1993
Send Me a Lover,1995
Send Me a Lover,1999
Send Me a Lover,2003
Send Me a Lover,2015
Seneca Square Dance,1995
Sen-Sa-Shun,2004
Sensi Party - Feat. Somer Lane,2007
Separation,1995
Serdab,-20.828000000000007
"Serse,0.9570000000000001
Set The Prairie On Fire,394053
Set U Free,2007
Seven Days,2006
Seven Hours Of Light,2001
Shadow out of Time,0.34600000000000003
Shake It Off,2017
Shake It Off,4.0
Shaker Woman,2001
Shallow Grave,2007
Shallow Grave,2014
She Ain't Mine,2002
Shed a Little Light,1977
Shed a Little Light,1991
Shed a Little Light,1993
She Don't Love You,2015
Shell Shell Bye,2006
Shelter,2015
She's A Real Good Girl,2007
She's Gone,1971
She's Gone,1998
She's Gone,1999
She's Gone,2004
She's Gone,2006
She's Only Happy,2016
She's The Reason,0.5
She Thinks I Still Care,1993
Shine,0.273
Shine,2016
Shiny Dime,1997
Shoals,2010
Shottas,2020
Shoulder of the Road,4.0
Shower the People,1976
Shower the People,1993
Shower the People,2019
Show Me,328846
Shutter,2012
Sidewalk Parade,1993
Sieben Sünden,211069
"Sie werden euch in den Bann tun, '2kbvqcZOJwj0a536bZ4Rjf'
"Sie werden euch in den Bann tun, '3WDZRXkq0TSvTM1TKfNYiD'
"Sie werden euch in den Bann tun,"['5aIqB5nVVvmFsvSdExz408'
Silently Blessed,2018
Silent Night,2012
Silver Bells,2012
Silvery Swirl,2007
Simon_petrus,2010
Simon_si_patriot,2010
Simple Complexities,1971
Simple Man,0.201
"Sinfonia from Cantata BWV 12 ""Weinen,0.129
"Sinfonia from Cantata BWV 21 ""Ich hatte viel Bekümmernis""",148013
"Sinfonia from Cantata BWV 4 ""Christ lag in Todesbanden""",79973
Sinfonietta No. 1: III. Rondo: Allegro furioso,0.26
Sinfonietta No. 1: II. Song Form: Largo,0.0341
Sinfonietta No. 1: I. Sonata Allegro,0.415
"Sinfonietta No. 2,0.9179999999999999
"Sinfonietta No. 2,0.9229999999999999
"Sinfonietta No. 2,0.958
"Sinfonietta No. 2,0.9590000000000001
"Singet dem Herrn ein neues Lied, '0Cqfz92flAzrp94pgN1jEW'
"Singet dem Herrn ein neues Lied, '1f2LjOKVya7mchLI73LjuN'
"Singet dem Herrn ein neues Lied, '53h0zu3PaL8vYCgCepxdBA'
"Singet dem Herrn ein neues Lied, '5Tu8Yg11u53ZTb0qrXAm3A'
Singet dem Herrn ein neues Lied (Chorus), '3OtZV9aCZ6G004vjOQcf59'
Sing We Now of Christmas - arr. Susan Conant,0.0434
Sinners,2020
Sir John Fenwick / Nancy Taylor's / The Pearl Wedding - Live,305187
Sir Walter,2018
Sit on Back (Live),2019
Sitting At Home Alone,1974
Sitting At Home Alone,2004
Sitting At Home Alone,2011
Sixteen Angels Dancing 'Cross the Moon,198413
Skit,2007
Skylark,2016
Skyrim Theme,2012
Slap Leather,1991
Slap Leather - Live,1993
Sleep Come Free Me,1979
Sleeping Serenade,1971
Sleepover,2012
Sleepy Eyes,2008
Sliding Backwards,1995
Slow Blues,1979
Slow Dancing in a Burning Room,2020
Smallcoalpiper,2008
Smile at the World,2013
Smith & Taylor,2006
Smoke One,176533
Smoove,2003
Snake Pit,2013
Snowball (Remix),145883
"Snow (Dusk,960920
Sock It To Me,2000
Soldiers - 2019 Remaster,2019
Solider's Joy,0.672
Solving Puzzles,2016
Somebody Bring Me Some Water,2001
Somebody To Love You,117120
Someday My Prince Will Come,419133
Someone - 2019 Remaster,2019
Someone Get Me Out of Here,2011
Someone Like You,1993
Someone To Love You,0.484
Something Inside Me,1985
Something in the Way She Moves,1976
Something In The Way She Moves,1993
Something Strange Is Going On,1981
Something Strange Is Going On,1993
Sometimes,2016
Sometimes I Feel Like A Motherless Child,0.892
Somewhere,2020
Somewhere On Earth,190600
Somewhere Over The Rainbow,1993
Somewhere To Elsewhere (Instrumental),1987
So Much World,2019
"Sonata V in F,-17.004
"Sonata V in F,-18.058
"Sonata V in F,-19.05
Song for You Far Away,1977
Song in Texas,77.991
"Song of Storms (Zelda,83.867
Sons of Liberty (Metal Gear Solid 2),149023
Soon As My Heart Breaks,1994
Sophisticated,123077
"Sorrow,0.9359999999999999
Soul Brother,2011
Soul Dancing,1993
Soul Heaven,1999
Soul Station,2013
Soul Thing,2006
Southern Philabuster,2010
Souvenir,2009
So What,417867
Spanish / A Minor,1979
Sparks Fly,4.0
Speak Now,2013
Speak Now,4.0
Spellbound,1993
Spiraling Out,0.6729999999999999
"Spirals (feat. Charles Porter,125.072
Spirituals - Take Nabandji,0.895
Spoonful,1978
Spring Is Here,-10.652999999999999
Sprites,4.0
Stabat Mater,0.867
Stabat mater: Cuius animam gementem,0.905
Stabat mater: Fac me cruce,0.932
Stabat mater: Fac ut ardeat,0.9420000000000001
Stabat mater: Fac ut portem,0.9259999999999999
Stabat mater: Inflammatus et accensus,0.94
Stabat mater: Luxta crucem tecum stare,0.986
Stabat mater: O quam tristis et afflicta,0.932
Stabat mater: Pia Mater,0.9329999999999999
Stabat mater: Pro peccatis suae gentis,0.9570000000000001
Stabat mater: Quae moerebat,0.941
Stabat mater: Quando corpus morietur - Amen,0.9059999999999999
Stabat mater: Quis est homo,0.953
Stabat mater: quis non posset contristari,0.93
Stabat mater: Sancta Mater,0.94
Stabat mater: Tui nati vulnerati,0.894
Stabat mater: Vidit suum dulcem natum,0.872
Stabat mater: Virgo virginum,0.938
Stand,1994
Stand and Fight,1981
Standing in Line,2014
Standing On The Shoulders Of Giants,4.0
Starlight,2020
Starlight,4.0
"Starry Night,0.0455
State,4.0
State Of Arkansas,0.325
State Of Arkansas,0.377
State of Arkansas,0.38799999999999996
State of Grace,2013
State of Grace,4.0
Stay Stay Stay,2013
Stay Stay Stay,4.0
Steady Down,2013
Steamroller,1976
Steamroller Blues,1993
Steamroller Blues - 2019 Remaster,2019
Step by Step,2001
Stevens Steel,2010
Stick on You,2001
Still Black,2007
Still In Love,1999
Stompin' At The Savoy,371147
Stony Point,1995
Stop Breakin' Down,2000
Stop Breaking Down,2015
Stop Watching Your Enemies,1990
Stop Watching Your Enemies,2002
Storms & Rainy Tears,143151
St. Patrick's Day In The Morning / Gary Owen / Haste To The Wedding,1995
"String Quartet No. 1,128.753
"String Quartet No. 1,84.166
"String Quartet No. 1,88.286
Stubborn As A Gun,2000
Style,4.0
Style (Acoustic),217739
Subtlety,2016
Subway Closing Time,0.93
Subway Part One And Part Two,0.9159999999999999
"subZERO,0
Sugar Sugaree,0.809
Sugar Trade,1981
Suibor,282867
Suite for 20 G - 2019 Remaster,2019
Suite for Harp and Wind Quintet,0.0367
Suite for Violin & Orchestra: III. Élégie. Adagio cantabile,0.821
Suite for Violin & Orchestra: II. Intermezzo. Allegro molto vivace,0.912
Suite for Violin & Orchestra: I. Pastorale. Andante quasi allegretto,0.9229999999999999
Suite for Violin & Orchestra: IV. Finale. Allegro moderato,0.953
Summer In Da Jects,2007
Summer's Here,1981
Summer Time,2018
Sunday Morning (A),2015
Sunday Morning (B),2015
Sunday Morning (C),2015
Sundown,2012
Sunny Skies - 2019 Remaster,2019
Sun On the Moon,1988
Sun On The Moon,1993
Sunset,2014
Sunshine's a Waterfall,2017
Sun Tour,2007
Sure Had A Wonderful Time Last Night,1981
Sure Had A Wonderful Time Last Night,2002
Surfs Up,2014
Surrender,2019
S.W. 5,1979
Swampwater,2010
Swanee,262760
Sweet Baby James,1976
Sweet Baby James,1993
Sweet Baby James - 2019 Remaster,2019
Sweet Potato Pie,1988
Swing 42,2004
"Symphony No. 9 in D Minor,False
Sythe,2020
Take A Message,2003
Take Five,1974
Take Five,1998
Take Five,1999
Take Five - 1st SINGLE,0.893
Take Five,2016
Take your hands down,1993
Takin' It To The Streets,2006
Takin' It to the Streets,219533
"Talk About It,4.0
Talk To My Baby aka I Can't Hold Out,1974
Taps Miller,297200
Tarantella furiosa (Live),0.696
"Taylor,0.0872
"Taylor,117.052
Taylor,1998
Taylor Brooke,2005
Taylor Eigsti (Commentary),2017
Taylor Lautner Poops,2010
"Taylor Life (feat. Sosamann) [Produced by Statik Selektah,145.988
"Taylor Life (feat. Sosamann) [Produced by Statik Selektah,146.012
Taylor Made,1989
Taylor made,2008
Taylor Made Blues,2016
Taylor Made - Instrumental,141493
Taylor (Produced by Cardo),2019
Taylor Reign,2009
Taylor's/ Chief O'Neill's Favorite/ The First Light of Day (Hornpipes),2009
Taylor's Lullaby,2007
Taylor's Machine,2010
Taylor's Rock,1971
Taylor's Rock,1998
Taylor Swift 1989 Medley,2015
T-Bone,1988
Teach Your Children - with James Taylor,4.0
Tears,190600
Teasin' The Frets,113440
Tell It to My Heart,1988
Tell It to My Heart,1995
Tell It to My Heart,1999
Tell It to My Heart,2003
Tell It to My Heart,2005
Tell It to My Heart,2015
Tell It to My Heart,2018
Tell It to My Heart - Club Mix,1988
Tell It to My Heart - Dub Mix,1988
Tell It to My Heart - Dub of Hearts Mix,0.9590000000000001
Tell It to My Heart - House of Heart Mix,1988
Tell It to My Heart - Instrumental,1988
Tell It to My Heart (Karaoke),2018
Tell It to My Heart - Percappella Mix,1988
Tell It to My Heart (Rob Fusari Remix),2018
Tell It to My Heart - T-empo Blue Room Dub Mix,433813
Tell It to My Heart - T-empo Extended Mix,0.005370000000000001
Tell It to My Heart - T-empo Remix,0.000434
Tell It to My Heart - T-empo Remix,0.00109
Tell It to My Heart - T-empo Remix,0.023
Tell It to My Heart - Tony De Vit Club Mix,0.963
Tell Jesus (To Come to My House),2001
Tell Mama,0.0
Tell Me Mama,2011
Tell Me What You Wanna Do,0.779
Ten Gallon Hat,1998
Ten Million Slaves,2001
Terra Nova,1977
"Thanks,3.0
Thank You,2005
Thank You for Loving Me - Jazz vocal original SOCAN,338520
Thank You for My Freedom,2009
Thank You Song,1993
Thank You Song (Live),2019
That Feelin',1995
That Lonesome Road,0.191
That Lonesome Road,1981
That Lonesome Road,1993
That Night,2001
That's the Way It Is About True Love,158520
That's Why I'm Crying,1975
That's Why I'm Crying,1991
That's Why I'm Here,1977
Thaw,2012
The Arson's Match (Live) [feat. Mick Taylor],321053
The Attitudes,2009
The Avengers Theme,2013
The Ballad Of Courtney Taylor,2003
The Ballad of Jack Taylor,2007
The Bamboula,0.8859999999999999
The Baptism Of Jesse Taylor,4.0
"The Basilisk (feat. Charles Porter,359627
The Best Thing,2019
The Big Bad Wolf,100.348
The Biggest Part of Me,1997
The Children Are Crying,2005
The Christmas Song,2012
The Christmas Song,2018
The Close Things,2017
The Dark Is My Delight,0.122
The Deal,2006
The Devil's Gonna Have A Field Day,1987
The Devil's Slate,0.375
The Dixie Cowboy,2005
The Dog Meets the Wolf,2004
The Door to Your Heart (feat. Keith Washington),250133
The Dream of Montana Taylor,2005
The Dust Patrol,2016
The End of Innocense,1997
The Esoteric Order of Dagon,0.377
The Exorcism,2000
The Eyes Don't Lie,1990
The Fair Haired Child,284280
"The Fairy Queen,-21.243000000000002
The Fall,2015
The Falls Of Richmond,1995
The Foggy Dew,0.0569
The Four Marys,2007
The Front Porch Light,2008
The Frozen Man,1991
The Gift,2008
The Gift of a Taylor Swift,2020
The Girl I Left Behind Me,129.125
The Girl I Left Behind Me,False
The Great Divide,2015
The Greatest Show Reprise,125299
The Gypsy Girl,1997
The Heart Is a Muscle (Used for the Blues),2015
The Hills,2016
The Human Economy,0.40700000000000003
The Hunter,1985
The King's Shilling,2009
The Lady's Cup of Tea,2008
The Last Thing on My Mind,162.191
The Last Time,4.0
The Last Words You Said,267200
The Life: Mr. Greed,0.25
The Life: 'Someday' Is for Suckers,False
The Life: Why Don't They Leave Us Alone, '3sWcjQ8UTKwVgXdl7iWw0G'
The Life: You Can't Get to Heaven,0.409
The Little Beggarman,2007
The Lucky One,4.0
The Madness,2013
The Maze,2006
Theme for a Farmer,2017
Theme from an American Hero,2017
The Mirror,2014
The Mood,2003
The More I See You,1997
The Mysterious Realm,2007
The Nietzsche Lounge (Live) [feat. Mick Taylor],339493
The Night We Met,2008
The Now,1971
The Obsession,2000
The Pearl Wedding / Nancy Taylor's,2006
"The Pleasure Dome of Kubla Khan,0.126
The Point,2017
The Prayer Cycle - A Choral Symphony in 9 Movements: Movement V - Grace - Voice,0.0376
The Price We Pay,0.0577
"The Prophetess,0.00164
The Rebel Raid / Abe's Retreat,1995
There I'll Be,2001
There Is A Fountain,1995
There Is No Heart That Won't Heal,1994
There Is No Rose of Such Virtue,0.149
There's No You,2017
There We Are,1977
There You Are Again,2001
The Right Place,2006
The River of Light (chamber version), '56I7PKHpp7GXwX0EQhalrB'
The River Won't Flow,0.0
The Runaround,2006
The Savoy Files,0.851
The Secret - 3rd SINGLE Jazz Vocal original SOCAN,217280
The Shifting Twilight,2011
The Sky Is Crying,2015
The Steam Train,269467
The Story of Us,4.0
The Sun Is Shining,1976
The Sun Is Shining,1982
The Sun Is Shining,1999
The Suns Gonna Shine,0.777
The Sun's Gonna Shine,0.8190000000000001
The sweetest Dream,2003
The Sympathy Vote,2014
The Taylor,1.0
The Taylors Show Up,1993
The Theme,228733
The Three Ravens,0.0465
The Tie That Binds,0.853
"The Truth (feat. Charles Porter,107.25399999999999
The Turning Point (Live) [feat. Mick Taylor],357747
The Union Song,0.937
The Van Song,0.263
The Very Thought Of You,2003
The Water Is Wide,1991
The White Hare,1997
The White Peacock,0.0306
The Wood Between The Worlds,1987
They Don't Want Me,1997
They Swung John Brown To A Sour Apple Tree,1995
They Wore Blue,2015
Thief In The Night,1999
Thief Of The Night,2010
Things Don't Work Out Right,2004
This Ain't Grass,2010
This Christmas,2018
This Evenfall 'tis Snowing,2011
This Is Love - Feat. Tye Austin,2007
This Is Our Time (feat. Laura Tsaggaris),218349
"This Land (from ""The Lord Don't Play Favorites"")",0.0036
This Love,4.0
This Love (Acoustic),206485
This Window,609891
Those Days,2018
Three Forks Of Hell / Arkansas Traveler / Pop Goes The Weasel,1995
Three o'clock in the morning,1993
Three Stripes on a Cadillac,2001
"Through the Looking Glass,0.0713
"Through the Looking Glass,0.0822
"Through the Looking Glass,0.0921
"Through the Looking Glass,0.0965
"Through the Looking Glass,0.281
"Through the Looking Glass,0.28600000000000003
"Through the Looking Glass,0.32
"Through the Looking Glass,0.33899999999999997
Throw Your Hands In the Air,1998
Tied & Bound,2013
Tie Your Mother Down,0.184
Tight Wire Blues,1997
Tight Wire Blues (B),1997
Tigris,2005
Till I Feel Ok Feat. Shawnee Taylor - Dominique Costa & Dani Masi Remix,0.402
Time's Scar (Chrono Cross),2012
Time To Say Goodnight/Taylor's Lullaby,2002
Time Will Tell,1990
Time Will Tell,2002
Tippin' At Taylor's - Instrumental,1990
Tired,2018
Tired of That,1990
Tired Of The Same Thing,0.583
Tit For Tat,1993
Ti Voglio Bene/Be Italian,2003
"TMZ (Parody of ""You Belong With Me"" by Taylor Swift)",2011
Today the Virgin,2011
Today Was A Fairytale,2013
To Galaxy (Halo 4),167671
Tokyo,3.0
Told Ya So,2016
To Live and Die in N.C,0.624
"Tolomeo,0
Tom the Taylor,98.835
Too Close for Comfort,1999
Too Close to the Mirror,2017
Too Ill (Remix),2008
Too Many Angels,1998
Too Tired to Leave (Duet w/Chris Smither),1997
To Pianist Cecil Taylor,2000
To the Eighties,2018
Touch Of Your Lips,0.335
Touch Of Your Lips,455400
To Wait,0.0382
To Zanarkand (Final Fantasy X),2012
Tradin' In Tomorrow For Today,2007
Traffic Jam,1977
Traffic Jam,1993
Train O'Mine (Live) [feat. Mick Taylor],281800
Traveling Kind,2002
Treacherous,2013
Treacherous,4.0
Treat Me Right (Live) [feat. Mick Taylor],340027
Tribute to Johnnie Taylor,2000
Trickle Charge,2017
Trident,0.784
Trio for Bass Instruments,0.9229999999999999
Trouble,2013
True,267627
Trying To Make A Living,1975
Tuesday's Lullaby,2001
Tuxedo,2016
Two Bends In The Road,2000
Two Bottles of Beer,2008
Two Dollar Bill,0.402
Two Dollar Bill,0.48100000000000004
Two Dollar Bill,0.62
Two Dollar Bill,126867
Two Fires,2015
Two Is Better Than One,2010
Two Way Street - Damian Taylor Remix,372147
Undead Lover,2014
Under The Table,2010
Unforgettable,187907
Un Sonnet D'amour,0.81
Unstoppable,1994
Unstoppable,2018
Unstoppable (Bonus Track),2015
Until We Die,2013
Up All Night,1989
Up All Night,1999
Up All Night - Dub Mix,1989
Up All Night - House Mix,1989
Up Close And Personal,271067
Up North,2017
Upon the Journey's End,1988
Up On The Roof,1977
Up On The Roof,1979
Up On The Roof,1993
Up On the Roof (with James Taylor),216907
Upward Mobility,2011
Valentine's Day,1988
"Valse Suite,0.0374
"Valse Suite,0.0376
"Valse Suite,0.0704
"Valse Suite,0.0942
"Valse Suite,0.10099999999999999
"Valse Suite,0.32299999999999995
"¡Vengan! (feat. Doreen Montalvo,1
Verlicht Door Optimisme,2018
"Vespro della Beata Vergine,"['5iAhVgz6P8Nylxijb0C65v'
"Vespro della Beata Vergine, 'Edward Higginbottom']"
"Vi,149.985
"Violin Concerto in A Major,0.731
"Violin Concerto in A Major,0.789
"Violin Concerto in A Major,0.835
"Violin Concerto in A Minor,0.0505
"Violin Concerto in A Minor,0.932
"Violin Concerto in A Minor,0.971
Violin Concerto in A Minor: I. Allegro moderato,0.953
Violin Concerto in A Minor: II. Andante sostenuto,1
Violin Concerto in A Minor: III. Finale. Allegro giocoso,0.9329999999999999
Violin Concerto in F-Sharp Minor: I. Allegro,0.7559999999999999
Violin Concerto in F-Sharp Minor: II. Adagio ma non troppo,0.193
Violin Concerto in F-Sharp Minor: IIi. Allegro moderato,0.51
"Violin Concerto in G Minor,0.0471
"Violin Concerto in G Minor,0.0482
"Violin Concerto in G Minor,0.0484
"Violin Concerto in G Minor,0.9490000000000001
"Violin Concerto in G Minor,0.963
"Violin Concerto in G Minor,0.9670000000000001
Violin Concerto No. 4 in D Major: I. Allegro,0.40700000000000003
Violin Concerto No. 4 in D Major: II. Adagio,0.0397
Violin Concerto No. 4 in D Major: IIi. Rondeau Allegretto,0.662
Vitae Aeternum,0.0969
Volcanos,370800
Voodoo Woman,1975
Voodoo Woman,2002
Voodoo Woman,2016
Wait for Me,1989
Waiting for Me (feat. Stephen Kellogg & the Sixers),221547
Wait Up Downstep,2016
Waking,2010
Walking Man,1976
Walking Man,1993
Walking Man - 2019 Remaster,2019
Walking On The Ceiling,1999
Walking The Back Streets,1978
Walking The Ceiling,1971
Walking The Ceiling,2004
Walkin' Shoes,2008
Waltz of Sound,2017
Wandering Boy,0.662
Wandering Boy,0.672
Wang Dang Doodle,1978
Wang Dang Doodle,1987
Wang Dang Doodle,1993
Wang Dang Doodle,2002
Want Ads,1988
Wars Of The Heart (Instrumental),1987
Washington Lee Swing,0.9670000000000001
Wassail - arr. Vaughan Williams,2011
Watch 'Em Burn,2013
Watch Me Hurt,2018
Wayside,157069
Wayward Angel,1998
We Are Confident,1995
We Are Never Ever Getting Back Together,2013
We Are Never Ever Getting Back Together,2017
We Are Never Ever Getting Back Together,4.0
Weatherman,218027
We Grow We Change,2013
Weirdo March,0.5539999999999999
"Welcome to all the pleasures,0.264
Welcome to New York,4.0
Well You Needn't,1993
Wemiinuche Wildernes Part 2,1993
Weminuche Wilderness Part I,1993
West Side Story (Original Broadway Cast): Act II: I Feel Pretty,-17.578
"We Will Rock You (feat. Maria Brink,0.00387
Wexford Carol - arr. Robert Taylor,-25.074
What Are You Doing New Year's Eve?,2018
What Child Is This (feat. Taylor Davis),247705
What Difference Does It Make,288120
What'd I Say,1982
What'd I Say,1999
What'd I Say,2004
Whatever You Want,1994
What Ever You Want (Remix),1994
What Good Is a Man,1998
What if I Seek for Love of Thee?,0.0929
What’s Going On,2010
What's The Matter With The Mill,0.41
What's the Matter With the Mill,0.552
What's The Matter With The Mill,110760
What Was I Thinking,2010
What You Love,2016
What You Won't Do For Love,2003
When,2009
Whenever You Fall,1994
When I Claim Who I Am,2009
When I'm Gone,2009
When Its All Over,2008
When It's Sleepytime Down South,2008
When Sunset Falls,1993
When The Bees Are In The Hive,0.868
When the Rain Comes Down,2017
When We're Gone,2017
When We Touch,2002
When We Were Young,2016
When You and I Were Young Maggie,78.703
When You Finally Realize,2002
When You Grow Too Old To Dream,345333
When You Walk Into the Room,0.106
Where Are You,2017
Where Does That Boy Hang Out,1988
Where Dreams Come True,1987
Where The Soul Of Man Never Dies,0.598
Wherever I Lay My Hat (That's My Home),2006
Where You Gonna Hide,0.115
Where You Gonna Hide,0.303
Where You Gonna Hide,0.327
Where You Gonna Hide ?,0.679
Where You Gonna Hide?,107027
Where You Gonna Hide,107533
Where You Gonna Hide,2005
Where You Gonna Hide?,4.0
Which Will,209787
While My Love Is Away,2000
Whirled Series,0.151
Whiskey Headed Woman,2015
Whiskey In the Jar,2007
Whiskey Sessions,2014
Whisper Not,0.359
White Christmas,2012
White Christmas,2018
White Horse,2013
Who Is That (feat. Taylor Byrd),279667
Whoop And Holler Stomp,4.0
Whose Side Are You On,2018
Who's Gonna Hold Me Now - Jazz vocal original SOCAN,403120
Who's Making Love,296720
Why Can't We Get Along,4.0
Why Can't You Be True,2000
"Wild About You,4.0
Wild About You Baby,2004
Wild Bill Jones,0.845
Wildest Dreams,4.0
Wildflowers,2008
Wild Is Love,2017
Wild Mountain Thyme,2007
Wild Womxn Pussy Power,163440
Wildwood Flower,0.622
Wildwood Flower,0.9670000000000001
Wildwood Flower,101751
Wildwood Flower,94733
William Taylor,1997
William Taylor,2010
William Taylor,2017
Willie Taylor,2004
Willie Taylor,2010
"Willow,0.0391
Willow Weep For Me,0.203
Willpower,1988
Window,0.161
Windows,2007
Wind Quintet,-21.281999999999996
Winds Sweeping Pines,0.0663
Wings of Butterflies,2009
Winter Wonderland,2018
Wish I Were a Cowboy,2001
With Every Beat of My Heart,1989
With Every Beat of My Heart,1995
With Every Beat of My Heart,2018
With Every Beat of My Heart - Extended Radio Remix,1989
With Every Beat of My Heart - Extended Radio Remix,2006
With Every Beat of My Heart - Make It Rock Remix,1989
With Every Beat of My Heart - Make It Rock Remix,2006
With Every Beat of My Heart - Mental Dub,1989
With Every Beat of My Heart - Mental Dub,2006
With Every Beat of My Heart - Mental Dub Edit,1989
With Every Beat of My Heart - Palpitashun Remix,1989
With Every Beat of My Heart - Palpitashun Remix,2006
With Friends Like Mine,2016
Within,0.0751
"Woh,4.0
"Woman,4.0
Wonder,2016
Wonderful Baby,206760
Wondering Boy,0.5579999999999999
Wondering Boy,0.672
Wondering Boy,142027
Woodstock,2011
Worcester City,1997
Work Horse,300960
World Citizen - Taylor Deupree Remix,0.0359
World of Dreams,2017
Worlds Apart,2018
Worlds Collide,216308
Worried About My Baby,2000
Worried Man Blues,0.748
Worried Man Blues,0.772
Worried Man Blues,0.823
Wounded In the Battle of Love,1999
Wow to the Deadness,2016
Wrecking Ball,2013
Wreck of the Old '97,0.83
Wreck Of The Old 97,0.8809999999999999
Wreck Of The Old '97,0.9059999999999999
Wreck Of The Old '97,130600
Writer's Block,1998
Written In Red,2000
Yaa Yaa Kole,0.82
Yahanes_anak_zededeus,2010
Yakobus_anak_alfeus,2010
Yakobus_anak_zebedeus,2010
Y'all Be Lookin' (Live) [feat. Mick Taylor],282947
"Yank Me Crank Me - Live at Taylor County Coliseum,273973
Yes,2001
"Yes,4.0
Yesterday,2001
You Ain't Worth A Good Woman,2007
You Are My Sunshine,447547
You Are the One (feat. Charles & Taylor),362800
You Belong With Me,2013
You Belong with Me,2017
You Can Close Your Eyes - 2019 Remaster,2019
You Can Close Your Eyes (with Sally Taylor & Ben Taylor),0.159
You Can Have My Husband,1978
You Can't Fight Fate,1989
You Can't Fight Fate,2003
You Can't Sit Down,1974
You Can't Strike Gold In a Silver Mine,1998
You Couldn't Break Me,1998
You Don't Have to Say You Love Me,1994
You Don't Know Me,2001
You Don't Know Me At All,302227
You Don't Know What Love Is,0.00259
You (feat. Teyana Taylor),230907
You Gotta Pay The Price,2015
You Lay Down,1998
You Look Good,2003
You Make It Easy,1993
You make me see,1993
You Meant the World to Me,1989
You Meant the World to Me,1999
You Must Believe In Spring,2003
Young Fashioned Ways,2007
You're Blase',2003
You're the Boss of Me,2001
Your Face,1997
Your Prettyness (Live) [feat. Mick Taylor],301413
Your Smiling Face,1977
Your Smiling Face,1993
Your Smiling Face,1999
Youth And Thugs - Feat. Popula,2007
You Told Them Exactly What I Didn't Say,1998
You've Got a Friend,1976
You've Got a Friend,2019
You've Got a Friend - 2019 Remaster,2019
You've Got a Friend - Live,1993
You've Got Me Goin' Crazy,1999
Yudas_anak_alpheus,2010
Yudas_iskariot,2010
Zelda Medley,2012
